#begin document (Nescio_Dichtertje); part 000
Nescio_Dichtertje	0	0	DICHTERTJE	-
Nescio_Dichtertje	0	1	.	-

Nescio_Dichtertje	0	0	In	-
Nescio_Dichtertje	0	1	't	-
Nescio_Dichtertje	0	2	derde	-
Nescio_Dichtertje	0	3	oorlogsjaar	-
Nescio_Dichtertje	0	4	.	-

Nescio_Dichtertje	0	0	Bellum	-
Nescio_Dichtertje	0	1	transit	-
Nescio_Dichtertje	0	2	,	-
Nescio_Dichtertje	0	3	amor	-
Nescio_Dichtertje	0	4	manet	-
Nescio_Dichtertje	0	5	.	-

Nescio_Dichtertje	0	0	I.	-

Nescio_Dichtertje	0	0	Tweemaal	-
Nescio_Dichtertje	0	1	schudde	-
Nescio_Dichtertje	0	2	de	(3
Nescio_Dichtertje	0	3	God	-
Nescio_Dichtertje	0	4	van	-
Nescio_Dichtertje	0	5	Nederland	(4)|3)
Nescio_Dichtertje	0	6	zijn	(6|(3)
Nescio_Dichtertje	0	7	eerbiedwaardig	-
Nescio_Dichtertje	0	8	hoofd	6)
Nescio_Dichtertje	0	9	en	-
Nescio_Dichtertje	0	10	tweemaal	-
Nescio_Dichtertje	0	11	schoven	-
Nescio_Dichtertje	0	12	z'n	(3)
Nescio_Dichtertje	0	13	eerbiedwaardige	-
Nescio_Dichtertje	0	14	grauwe	-
Nescio_Dichtertje	0	15	bakkebaarden	-
Nescio_Dichtertje	0	16	heen	-
Nescio_Dichtertje	0	17	en	-
Nescio_Dichtertje	0	18	weer	-
Nescio_Dichtertje	0	19	over	-
Nescio_Dichtertje	0	20	z'n	(3)
Nescio_Dichtertje	0	21	vest	-
Nescio_Dichtertje	0	22	.	-

Nescio_Dichtertje	0	0	't	-
Nescio_Dichtertje	0	1	Klopte	-
Nescio_Dichtertje	0	2	niet	-
Nescio_Dichtertje	0	3	.	-

Nescio_Dichtertje	0	0	Ergens	-
Nescio_Dichtertje	0	1	moest	-
Nescio_Dichtertje	0	2	een	-
Nescio_Dichtertje	0	3	fout	-
Nescio_Dichtertje	0	4	zijn	-
Nescio_Dichtertje	0	5	.	-

Nescio_Dichtertje	0	0	Een	-
Nescio_Dichtertje	0	1	dichter	-
Nescio_Dichtertje	0	2	met	-
Nescio_Dichtertje	0	3	nergens	-
Nescio_Dichtertje	0	4	haar	-
Nescio_Dichtertje	0	5	,	-
Nescio_Dichtertje	0	6	dat	-
Nescio_Dichtertje	0	7	was	-
Nescio_Dichtertje	0	8	heel	-
Nescio_Dichtertje	0	9	vreemd	-
Nescio_Dichtertje	0	10	.	-

Nescio_Dichtertje	0	0	Sedert	-
Nescio_Dichtertje	0	1	dertig	-
Nescio_Dichtertje	0	2	jaar	-
Nescio_Dichtertje	0	3	hield	-
Nescio_Dichtertje	0	4	de	(3
Nescio_Dichtertje	0	5	God	-
Nescio_Dichtertje	0	6	van	-
Nescio_Dichtertje	0	7	Nederland	3)
Nescio_Dichtertje	0	8	niet	-
Nescio_Dichtertje	0	9	van	-
Nescio_Dichtertje	0	10	dichters	-
Nescio_Dichtertje	0	11	.	-

Nescio_Dichtertje	0	0	Je	(16)
Nescio_Dichtertje	0	1	wist	-
Nescio_Dichtertje	0	2	niet	-
Nescio_Dichtertje	0	3	meer	-
Nescio_Dichtertje	0	4	,	-
Nescio_Dichtertje	0	5	wat	-
Nescio_Dichtertje	0	6	je	(16)
Nescio_Dichtertje	0	7	er	-
Nescio_Dichtertje	0	8	aan	-
Nescio_Dichtertje	0	9	had	-
Nescio_Dichtertje	0	10	.	-

Nescio_Dichtertje	0	0	Fatsoenlijk	-
Nescio_Dichtertje	0	1	of	-
Nescio_Dichtertje	0	2	onfatsoenlijk	-
Nescio_Dichtertje	0	3	,	-
Nescio_Dichtertje	0	4	je	(16)
Nescio_Dichtertje	0	5	kon	-
Nescio_Dichtertje	0	6	er	-
Nescio_Dichtertje	0	7	niet	-
Nescio_Dichtertje	0	8	uit	-
Nescio_Dichtertje	0	9	wijs	-
Nescio_Dichtertje	0	10	.	-

Nescio_Dichtertje	0	0	En	-
Nescio_Dichtertje	0	1	nu	-
Nescio_Dichtertje	0	2	dit	-
Nescio_Dichtertje	0	3	.	-

Nescio_Dichtertje	0	0	"	-
Nescio_Dichtertje	0	1	Hij	(3)
Nescio_Dichtertje	0	2	heeft	-
Nescio_Dichtertje	0	3	gezegd	-
Nescio_Dichtertje	0	4	,	-
Nescio_Dichtertje	0	5	dat	-
Nescio_Dichtertje	0	6	hij	(3)
Nescio_Dichtertje	0	7	vol	-
Nescio_Dichtertje	0	8	van	-
Nescio_Dichtertje	0	9	mij	-
Nescio_Dichtertje	0	10	is	-
Nescio_Dichtertje	0	11	.	-

Nescio_Dichtertje	0	0	Vroeger	-
Nescio_Dichtertje	0	1	kon	-
Nescio_Dichtertje	0	2	je	-
Nescio_Dichtertje	0	3	daar	-
Nescio_Dichtertje	0	4	op	-
Nescio_Dichtertje	0	5	aan	-
Nescio_Dichtertje	0	6	.	-
Nescio_Dichtertje	0	7	"	-

Nescio_Dichtertje	0	0	God	(3)
Nescio_Dichtertje	0	1	zuchtte	-
Nescio_Dichtertje	0	2	.	-

Nescio_Dichtertje	0	0	Hij	(3)
Nescio_Dichtertje	0	1	zou	-
Nescio_Dichtertje	0	2	er	-
Nescio_Dichtertje	0	3	morgen	-
Nescio_Dichtertje	0	4	eens	-
Nescio_Dichtertje	0	5	met	-
Nescio_Dichtertje	0	6	Potgieter	(25)
Nescio_Dichtertje	0	7	over	-
Nescio_Dichtertje	0	8	spreken	-
Nescio_Dichtertje	0	9	.	-

Nescio_Dichtertje	0	0	Je	(16)
Nescio_Dichtertje	0	1	had	-
Nescio_Dichtertje	0	2	tegenwoordig	-
Nescio_Dichtertje	0	3	niets	-
Nescio_Dichtertje	0	4	dan	-
Nescio_Dichtertje	0	5	narigheid	-
Nescio_Dichtertje	0	6	aan	-
Nescio_Dichtertje	0	7	je	(6|(16)
Nescio_Dichtertje	0	8	hoofd	6)
Nescio_Dichtertje	0	9	.	-

Nescio_Dichtertje	0	0	Daar	-
Nescio_Dichtertje	0	1	beneden	-
Nescio_Dichtertje	0	2	in	-
Nescio_Dichtertje	0	3	de	-
Nescio_Dichtertje	0	4	Leidsche	-
Nescio_Dichtertje	0	5	straat	-
Nescio_Dichtertje	0	6	liep	-
Nescio_Dichtertje	0	7	een	(31
Nescio_Dichtertje	0	8	meisje	31)
Nescio_Dichtertje	0	9	.	-

Nescio_Dichtertje	0	0	Met	-
Nescio_Dichtertje	0	1	vaderlijk	-
Nescio_Dichtertje	0	2	welgevallen	-
Nescio_Dichtertje	0	3	zag	-
Nescio_Dichtertje	0	4	God	(3)
Nescio_Dichtertje	0	5	op	-
Nescio_Dichtertje	0	6	haar	(31)
Nescio_Dichtertje	0	7	neer	-
Nescio_Dichtertje	0	8	.	-

Nescio_Dichtertje	0	0	Het	(31
Nescio_Dichtertje	0	1	meisje	31)
Nescio_Dichtertje	0	2	was	-
Nescio_Dichtertje	0	3	als	-
Nescio_Dichtertje	0	4	honderde	(35
Nescio_Dichtertje	0	5	andere	-
Nescio_Dichtertje	0	6	meisjes	35)
Nescio_Dichtertje	0	7	dien	-
Nescio_Dichtertje	0	8	zomer	-
Nescio_Dichtertje	0	9	,	-
Nescio_Dichtertje	0	10	heelemaal	-
Nescio_Dichtertje	0	11	in	-
Nescio_Dichtertje	0	12	't	-
Nescio_Dichtertje	0	13	wit	-
Nescio_Dichtertje	0	14	,	-
Nescio_Dichtertje	0	15	zijden	-
Nescio_Dichtertje	0	16	blouse	-
Nescio_Dichtertje	0	17	,	-
Nescio_Dichtertje	0	18	korte	-
Nescio_Dichtertje	0	19	frotté	-
Nescio_Dichtertje	0	20	rok	-
Nescio_Dichtertje	0	21	,	-
Nescio_Dichtertje	0	22	witte	-
Nescio_Dichtertje	0	23	kousen	-
Nescio_Dichtertje	0	24	,	-
Nescio_Dichtertje	0	25	fijne	-
Nescio_Dichtertje	0	26	enkeltjes	-
Nescio_Dichtertje	0	27	en	-
Nescio_Dichtertje	0	28	lage	(41
Nescio_Dichtertje	0	29	witte	-
Nescio_Dichtertje	0	30	schoentjes	41)
Nescio_Dichtertje	0	31	en	-
Nescio_Dichtertje	0	32	had	-
Nescio_Dichtertje	0	33	lieve	-
Nescio_Dichtertje	0	34	oogen	-
Nescio_Dichtertje	0	35	als	-
Nescio_Dichtertje	0	36	honderde	-
Nescio_Dichtertje	0	37	andere	-
Nescio_Dichtertje	0	38	meisjes	-
Nescio_Dichtertje	0	39	in	-
Nescio_Dichtertje	0	40	Amsterdam	(43)
Nescio_Dichtertje	0	41	.	-

Nescio_Dichtertje	0	0	Oogen	(44)
Nescio_Dichtertje	0	1	die	-
Nescio_Dichtertje	0	2	kijken	-
Nescio_Dichtertje	0	3	alsof	-
Nescio_Dichtertje	0	4	ze	(44)
Nescio_Dichtertje	0	5	iets	-
Nescio_Dichtertje	0	6	heel	-
Nescio_Dichtertje	0	7	bijzonders	-
Nescio_Dichtertje	0	8	weten	-
Nescio_Dichtertje	0	9	.	-

Nescio_Dichtertje	0	0	Dat	-
Nescio_Dichtertje	0	1	vonden	-
Nescio_Dichtertje	0	2	ze	(44)
Nescio_Dichtertje	0	3	ook	-
Nescio_Dichtertje	0	4	weer	-
Nescio_Dichtertje	0	5	niet	-
Nescio_Dichtertje	0	6	goed	-
Nescio_Dichtertje	0	7	.	-

Nescio_Dichtertje	0	0	Nooit	-
Nescio_Dichtertje	0	1	had	-
Nescio_Dichtertje	0	2	ons	(49
Nescio_Dichtertje	0	3	Lieve	-
Nescio_Dichtertje	0	4	Heer	49)
Nescio_Dichtertje	0	5	daar	-
Nescio_Dichtertje	0	6	vroeger	-
Nescio_Dichtertje	0	7	iets	-
Nescio_Dichtertje	0	8	bij	-
Nescio_Dichtertje	0	9	gedacht	-
Nescio_Dichtertje	0	10	.	-

Nescio_Dichtertje	0	0	En	-
Nescio_Dichtertje	0	1	nu	-
Nescio_Dichtertje	0	2	had	-
Nescio_Dichtertje	0	3	-ie	(49)
Nescio_Dichtertje	0	4	kwestie	-
Nescio_Dichtertje	0	5	.	-

Nescio_Dichtertje	0	0	't	-
Nescio_Dichtertje	0	1	Was	-
Nescio_Dichtertje	0	2	begonnen	-
Nescio_Dichtertje	0	3	met	-
Nescio_Dichtertje	0	4	versjes	-
Nescio_Dichtertje	0	5	over	-
Nescio_Dichtertje	0	6	"	-
Nescio_Dichtertje	0	7	wetende	(52
Nescio_Dichtertje	0	8	oogen	52)
Nescio_Dichtertje	0	9	.	-
Nescio_Dichtertje	0	10	"	-

Nescio_Dichtertje	0	0	Toen	-
Nescio_Dichtertje	0	1	zei	-
Nescio_Dichtertje	0	2	er	-
Nescio_Dichtertje	0	3	één	-
Nescio_Dichtertje	0	4	,	-
Nescio_Dichtertje	0	5	dat	-
Nescio_Dichtertje	0	6	't	-
Nescio_Dichtertje	0	7	allemaal	-
Nescio_Dichtertje	0	8	bedrog	-
Nescio_Dichtertje	0	9	was	-
Nescio_Dichtertje	0	10	,	-
Nescio_Dichtertje	0	11	een	-
Nescio_Dichtertje	0	12	vroom	-
Nescio_Dichtertje	0	13	bedrog	-
Nescio_Dichtertje	0	14	van	-
Nescio_Dichtertje	0	15	God	(3)
Nescio_Dichtertje	0	16	.	-

Nescio_Dichtertje	0	0	Dat	-
Nescio_Dichtertje	0	1	ze	(44)
Nescio_Dichtertje	0	2	niets	-
Nescio_Dichtertje	0	3	wisten	-
Nescio_Dichtertje	0	4	en	-
Nescio_Dichtertje	0	5	alleen	-
Nescio_Dichtertje	0	6	maar	-
Nescio_Dichtertje	0	7	keken	-
Nescio_Dichtertje	0	8	alsof	-
Nescio_Dichtertje	0	9	,	-
Nescio_Dichtertje	0	10	zonder	-
Nescio_Dichtertje	0	11	dat	-
Nescio_Dichtertje	0	12	ze	(44)
Nescio_Dichtertje	0	13	't	-
Nescio_Dichtertje	0	14	konden	-
Nescio_Dichtertje	0	15	helpen	-
Nescio_Dichtertje	0	16	.	-

Nescio_Dichtertje	0	0	Nooit	-
Nescio_Dichtertje	0	1	had	-
Nescio_Dichtertje	0	2	God	(3)
Nescio_Dichtertje	0	3	er	-
Nescio_Dichtertje	0	4	over	-
Nescio_Dichtertje	0	5	nagedacht	-
Nescio_Dichtertje	0	6	.	-

Nescio_Dichtertje	0	0	Tegenwoordig	-
Nescio_Dichtertje	0	1	brachten	-
Nescio_Dichtertje	0	2	ze	(44)
Nescio_Dichtertje	0	3	hem	(49)
Nescio_Dichtertje	0	4	over	-
Nescio_Dichtertje	0	5	alles	-
Nescio_Dichtertje	0	6	aan	-
Nescio_Dichtertje	0	7	't	-
Nescio_Dichtertje	0	8	denken	-
Nescio_Dichtertje	0	9	.	-

Nescio_Dichtertje	0	0	En	-
Nescio_Dichtertje	0	1	't	-
Nescio_Dichtertje	0	2	was	-
Nescio_Dichtertje	0	3	toch	-
Nescio_Dichtertje	0	4	zoo	-
Nescio_Dichtertje	0	5	noodig	-
Nescio_Dichtertje	0	6	,	-
Nescio_Dichtertje	0	7	dat	-
Nescio_Dichtertje	0	8	de	-
Nescio_Dichtertje	0	9	hoofden	-
Nescio_Dichtertje	0	10	bij	-
Nescio_Dichtertje	0	11	de	-
Nescio_Dichtertje	0	12	zaken	-
Nescio_Dichtertje	0	13	werden	-
Nescio_Dichtertje	0	14	gehouden	-
Nescio_Dichtertje	0	15	.	-

Nescio_Dichtertje	0	0	De	-
Nescio_Dichtertje	0	1	keizer	-
Nescio_Dichtertje	0	2	had	-
Nescio_Dichtertje	0	3	't	-
Nescio_Dichtertje	0	4	nog	-
Nescio_Dichtertje	0	5	onlangs	-
Nescio_Dichtertje	0	6	weer	-
Nescio_Dichtertje	0	7	gezegd	-
Nescio_Dichtertje	0	8	:	-
Nescio_Dichtertje	0	9	"	-
Nescio_Dichtertje	0	10	Der	-
Nescio_Dichtertje	0	11	Tüchtigkeit	-
Nescio_Dichtertje	0	12	ist	-
Nescio_Dichtertje	0	13	die	-
Nescio_Dichtertje	0	14	Welt	-
Nescio_Dichtertje	0	15	"	-
Nescio_Dichtertje	0	16	.	-

Nescio_Dichtertje	0	0	Maar	-
Nescio_Dichtertje	0	1	als	-
Nescio_Dichtertje	0	2	je	(16)
Nescio_Dichtertje	0	3	eenmaal	-
Nescio_Dichtertje	0	4	over	-
Nescio_Dichtertje	0	5	iets	-
Nescio_Dichtertje	0	6	aan	-
Nescio_Dichtertje	0	7	't	-
Nescio_Dichtertje	0	8	prakkizeeren	-
Nescio_Dichtertje	0	9	raakte	-
Nescio_Dichtertje	0	10	kwam	-
Nescio_Dichtertje	0	11	je	(16)
Nescio_Dichtertje	0	12	er	-
Nescio_Dichtertje	0	13	zoo	-
Nescio_Dichtertje	0	14	makkelijk	-
Nescio_Dichtertje	0	15	niet	-
Nescio_Dichtertje	0	16	weer	-
Nescio_Dichtertje	0	17	af	-
Nescio_Dichtertje	0	18	.	-

Nescio_Dichtertje	0	0	Nu	-
Nescio_Dichtertje	0	1	ie	(49)
Nescio_Dichtertje	0	2	er	-
Nescio_Dichtertje	0	3	eenmaal	-
Nescio_Dichtertje	0	4	op	-
Nescio_Dichtertje	0	5	lette	-
Nescio_Dichtertje	0	6	,	-
Nescio_Dichtertje	0	7	zag	-
Nescio_Dichtertje	0	8	ie	(49)
Nescio_Dichtertje	0	9	honderde	(35
Nescio_Dichtertje	0	10	,	-
Nescio_Dichtertje	0	11	duizende	-
Nescio_Dichtertje	0	12	van	-
Nescio_Dichtertje	0	13	die	-
Nescio_Dichtertje	0	14	meisjes	35)
Nescio_Dichtertje	0	15	,	-
Nescio_Dichtertje	0	16	telkens	-
Nescio_Dichtertje	0	17	weer	-
Nescio_Dichtertje	0	18	anderen	-
Nescio_Dichtertje	0	19	en	-
Nescio_Dichtertje	0	20	telkens	-
Nescio_Dichtertje	0	21	weer	-
Nescio_Dichtertje	0	22	dezelfden	-
Nescio_Dichtertje	0	23	.	-

Nescio_Dichtertje	0	0	Zoodat	-
Nescio_Dichtertje	0	1	ie	(49)
Nescio_Dichtertje	0	2	soms	-
Nescio_Dichtertje	0	3	niet	-
Nescio_Dichtertje	0	4	meer	-
Nescio_Dichtertje	0	5	wist	-
Nescio_Dichtertje	0	6	of	-
Nescio_Dichtertje	0	7	ie	(49)
Nescio_Dichtertje	0	8	er	-
Nescio_Dichtertje	0	9	tienduizend	-
Nescio_Dichtertje	0	10	had	-
Nescio_Dichtertje	0	11	gezien	-
Nescio_Dichtertje	0	12	of	-
Nescio_Dichtertje	0	13	één	-
Nescio_Dichtertje	0	14	,	-
Nescio_Dichtertje	0	15	tienduizendmaal	-
Nescio_Dichtertje	0	16	.	-

Nescio_Dichtertje	0	0	"	-
Nescio_Dichtertje	0	1	Heer	-
Nescio_Dichtertje	0	2	in	-
Nescio_Dichtertje	0	3	den	-
Nescio_Dichtertje	0	4	hemel	-
Nescio_Dichtertje	0	5	had	-
Nescio_Dichtertje	0	6	hij	(49)
Nescio_Dichtertje	0	7	al	-
Nescio_Dichtertje	0	8	die	(35
Nescio_Dichtertje	0	9	meisjes	35)
Nescio_Dichtertje	0	10	geschapen	-
Nescio_Dichtertje	0	11	?	-

Nescio_Dichtertje	0	0	Of	-
Nescio_Dichtertje	0	1	was	-
Nescio_Dichtertje	0	2	't	-
Nescio_Dichtertje	0	3	een	-
Nescio_Dichtertje	0	4	grapje	-
Nescio_Dichtertje	0	5	van	-
Nescio_Dichtertje	0	6	den	(83
Nescio_Dichtertje	0	7	duivel	83)
Nescio_Dichtertje	0	8	,	-
Nescio_Dichtertje	0	9	al	-
Nescio_Dichtertje	0	10	die	(52
Nescio_Dichtertje	0	11	wetende	-
Nescio_Dichtertje	0	12	oogen	52)
Nescio_Dichtertje	0	13	?	-
Nescio_Dichtertje	0	14	"	-

Nescio_Dichtertje	0	0	Kijk	-
Nescio_Dichtertje	0	1	,	-
Nescio_Dichtertje	0	2	daar	-
Nescio_Dichtertje	0	3	gaat	-
Nescio_Dichtertje	0	4	't	(85
Nescio_Dichtertje	0	5	dichtertje	85)
Nescio_Dichtertje	0	6	.	-

Nescio_Dichtertje	0	0	Toch	-
Nescio_Dichtertje	0	1	wel	-
Nescio_Dichtertje	0	2	een	(86
Nescio_Dichtertje	0	3	knap	-
Nescio_Dichtertje	0	4	,	-
Nescio_Dichtertje	0	5	jong	-
Nescio_Dichtertje	0	6	ventje	86)
Nescio_Dichtertje	0	7	,	-
Nescio_Dichtertje	0	8	zoo	-
Nescio_Dichtertje	0	9	slank	-
Nescio_Dichtertje	0	10	,	-
Nescio_Dichtertje	0	11	zoo'n	-
Nescio_Dichtertje	0	12	aardig	-
Nescio_Dichtertje	0	13	gladgeschoren	-
Nescio_Dichtertje	0	14	jongensgezicht	-
Nescio_Dichtertje	0	15	,	-
Nescio_Dichtertje	0	16	alleen	-
Nescio_Dichtertje	0	17	een	-
Nescio_Dichtertje	0	18	paar	-
Nescio_Dichtertje	0	19	stutten	-
Nescio_Dichtertje	0	20	voor	-
Nescio_Dichtertje	0	21	de	-
Nescio_Dichtertje	0	22	ooren	-
Nescio_Dichtertje	0	23	,	-
Nescio_Dichtertje	0	24	en	-
Nescio_Dichtertje	0	25	zoo	-
Nescio_Dichtertje	0	26	verbrand	-
Nescio_Dichtertje	0	27	door	-
Nescio_Dichtertje	0	28	de	-
Nescio_Dichtertje	0	29	zon	-
Nescio_Dichtertje	0	30	.	-

Nescio_Dichtertje	0	0	Hij	(86)
Nescio_Dichtertje	0	1	groet	-
Nescio_Dichtertje	0	2	iemand	-
Nescio_Dichtertje	0	3	.	-

Nescio_Dichtertje	0	0	Z'n	(86)
Nescio_Dichtertje	0	1	strooien	-
Nescio_Dichtertje	0	2	hoedje	-
Nescio_Dichtertje	0	3	lichtten	-
Nescio_Dichtertje	0	4	-ie	(86)
Nescio_Dichtertje	0	5	even	-
Nescio_Dichtertje	0	6	op	-
Nescio_Dichtertje	0	7	van	-
Nescio_Dichtertje	0	8	zijn	(86)
Nescio_Dichtertje	0	9	kort	-
Nescio_Dichtertje	0	10	geknipte	-
Nescio_Dichtertje	0	11	haren	-
Nescio_Dichtertje	0	12	.	-

Nescio_Dichtertje	0	0	Raar	-
Nescio_Dichtertje	0	1	toch	-
Nescio_Dichtertje	0	2	,	-
Nescio_Dichtertje	0	3	zoo	-
Nescio_Dichtertje	0	4	kaal	-
Nescio_Dichtertje	0	5	,	-
Nescio_Dichtertje	0	6	maar	-
Nescio_Dichtertje	0	7	't	-
Nescio_Dichtertje	0	8	was	-
Nescio_Dichtertje	0	9	toch	-
Nescio_Dichtertje	0	10	vast	-
Nescio_Dichtertje	0	11	wel	-
Nescio_Dichtertje	0	12	een	(86
Nescio_Dichtertje	0	13	dichtertje	86)
Nescio_Dichtertje	0	14	,	-
Nescio_Dichtertje	0	15	want	-
Nescio_Dichtertje	0	16	God	(3)
Nescio_Dichtertje	0	17	begreep	-
Nescio_Dichtertje	0	18	niets	-
Nescio_Dichtertje	0	19	van	-
Nescio_Dichtertje	0	20	'm	(86)
Nescio_Dichtertje	0	21	en	-
Nescio_Dichtertje	0	22	Potgieter	(25)
Nescio_Dichtertje	0	23	ook	-
Nescio_Dichtertje	0	24	niet	-
Nescio_Dichtertje	0	25	.	-

Nescio_Dichtertje	0	0	En	-
Nescio_Dichtertje	0	1	professor	(103
Nescio_Dichtertje	0	2	Volmer	-
Nescio_Dichtertje	0	3	verachttenem	103)
Nescio_Dichtertje	0	4	.	-

Nescio_Dichtertje	0	0	En	-
Nescio_Dichtertje	0	1	hij	(86)
Nescio_Dichtertje	0	2	leed	-
Nescio_Dichtertje	0	3	ijselijk	-
Nescio_Dichtertje	0	4	van	-
Nescio_Dichtertje	0	5	die	(52
Nescio_Dichtertje	0	6	wetende	-
Nescio_Dichtertje	0	7	oogen	52)
Nescio_Dichtertje	0	8	,	-
Nescio_Dichtertje	0	9	zooals	-
Nescio_Dichtertje	0	10	geen	-
Nescio_Dichtertje	0	11	rechtschapen	-
Nescio_Dichtertje	0	12	mensch	-
Nescio_Dichtertje	0	13	.	-

Nescio_Dichtertje	0	0	De	-
Nescio_Dichtertje	0	1	duivel	-
Nescio_Dichtertje	0	2	hattem	-
Nescio_Dichtertje	0	3	leelijk	-
Nescio_Dichtertje	0	4	te	-
Nescio_Dichtertje	0	5	pakken	-
Nescio_Dichtertje	0	6	.	-

Nescio_Dichtertje	0	0	Hij	(86)
Nescio_Dichtertje	0	1	was	-
Nescio_Dichtertje	0	2	een	(86
Nescio_Dichtertje	0	3	zwak	-
Nescio_Dichtertje	0	4	dichtertje	86)
Nescio_Dichtertje	0	5	,	-
Nescio_Dichtertje	0	6	kindsch	-
Nescio_Dichtertje	0	7	werd	-
Nescio_Dichtertje	0	8	-ie	(86)
Nescio_Dichtertje	0	9	er	-
Nescio_Dichtertje	0	10	van	-
Nescio_Dichtertje	0	11	.	-

Nescio_Dichtertje	0	0	Hij	(86)
Nescio_Dichtertje	0	1	bleef	-
Nescio_Dichtertje	0	2	fatsoenlijk	-
Nescio_Dichtertje	0	3	van	-
Nescio_Dichtertje	0	4	zwakte	-
Nescio_Dichtertje	0	5	.	-

Nescio_Dichtertje	0	0	Dat	-
Nescio_Dichtertje	0	1	was	-
Nescio_Dichtertje	0	2	weer	-
Nescio_Dichtertje	0	3	zoo	-
Nescio_Dichtertje	0	4	iets	-
Nescio_Dichtertje	0	5	raars	-
Nescio_Dichtertje	0	6	,	-
Nescio_Dichtertje	0	7	waar	-
Nescio_Dichtertje	0	8	God	(3)
Nescio_Dichtertje	0	9	vroeger	-
Nescio_Dichtertje	0	10	nooit	-
Nescio_Dichtertje	0	11	over	-
Nescio_Dichtertje	0	12	gedacht	-
Nescio_Dichtertje	0	13	had	-
Nescio_Dichtertje	0	14	,	-
Nescio_Dichtertje	0	15	fatsoenlijk	-
Nescio_Dichtertje	0	16	was	-
Nescio_Dichtertje	0	17	fatsoenlijk	-
Nescio_Dichtertje	0	18	en	-
Nescio_Dichtertje	0	19	daarmee	-
Nescio_Dichtertje	0	20	uit	-
Nescio_Dichtertje	0	21	.	-

Nescio_Dichtertje	0	0	't	(85
Nescio_Dichtertje	0	1	Dichtertje	85)
Nescio_Dichtertje	0	2	wist	-
Nescio_Dichtertje	0	3	niet	-
Nescio_Dichtertje	0	4	op	-
Nescio_Dichtertje	0	5	wie	-
Nescio_Dichtertje	0	6	hij	(86)
Nescio_Dichtertje	0	7	verliefd	-
Nescio_Dichtertje	0	8	moest	-
Nescio_Dichtertje	0	9	worden	-
Nescio_Dichtertje	0	10	.	-

Nescio_Dichtertje	0	0	Als	-
Nescio_Dichtertje	0	1	hij	(86)
Nescio_Dichtertje	0	2	in	-
Nescio_Dichtertje	0	3	twee	-
Nescio_Dichtertje	0	4	wetende	-
Nescio_Dichtertje	0	5	oogen	-
Nescio_Dichtertje	0	6	had	-
Nescio_Dichtertje	0	7	gekeken	-
Nescio_Dichtertje	0	8	,	-
Nescio_Dichtertje	0	9	zag	-
Nescio_Dichtertje	0	10	hij	(86)
Nescio_Dichtertje	0	11	er	-
Nescio_Dichtertje	0	12	dadelijk	-
Nescio_Dichtertje	0	13	weer	-
Nescio_Dichtertje	0	14	twee	-
Nescio_Dichtertje	0	15	.	-

Nescio_Dichtertje	0	0	Hij	(86)
Nescio_Dichtertje	0	1	was	-
Nescio_Dichtertje	0	2	zoo	-
Nescio_Dichtertje	0	3	zwak	-
Nescio_Dichtertje	0	4	,	-
Nescio_Dichtertje	0	5	zoo	-
Nescio_Dichtertje	0	6	lekker	-
Nescio_Dichtertje	0	7	zwak	-
Nescio_Dichtertje	0	8	.	-

Nescio_Dichtertje	0	0	Maar	-
Nescio_Dichtertje	0	1	als	-
Nescio_Dichtertje	0	2	ie	(86)
Nescio_Dichtertje	0	3	't	-
Nescio_Dichtertje	0	4	vijfentwintigste	-
Nescio_Dichtertje	0	5	meisje	-
Nescio_Dichtertje	0	6	zag	-
Nescio_Dichtertje	0	7	,	-
Nescio_Dichtertje	0	8	voelden	-
Nescio_Dichtertje	0	9	-ie	(86)
Nescio_Dichtertje	0	10	zoo	-
Nescio_Dichtertje	0	11	iets	-
Nescio_Dichtertje	0	12	raars	-
Nescio_Dichtertje	0	13	in	-
Nescio_Dichtertje	0	14	z'n	(86)
Nescio_Dichtertje	0	15	hersens	-
Nescio_Dichtertje	0	16	.	-

Nescio_Dichtertje	0	0	Hij	(86)
Nescio_Dichtertje	0	1	had	-
Nescio_Dichtertje	0	2	al	-
Nescio_Dichtertje	0	3	eens	-
Nescio_Dichtertje	0	4	in	-
Nescio_Dichtertje	0	5	't	-
Nescio_Dichtertje	0	6	voorbijloopen	-
Nescio_Dichtertje	0	7	op	-
Nescio_Dichtertje	0	8	't	-
Nescio_Dichtertje	0	9	terras	-
Nescio_Dichtertje	0	10	van	-
Nescio_Dichtertje	0	11	een	-
Nescio_Dichtertje	0	12	café	-
Nescio_Dichtertje	0	13	een	-
Nescio_Dichtertje	0	14	stoeltje	-
Nescio_Dichtertje	0	15	omgeschopt	-
Nescio_Dichtertje	0	16	van	-
Nescio_Dichtertje	0	17	kwaadaardigheid	-
Nescio_Dichtertje	0	18	.	-

Nescio_Dichtertje	0	0	Want	-
Nescio_Dichtertje	0	1	hij	(86)
Nescio_Dichtertje	0	2	wist	-
Nescio_Dichtertje	0	3	wel	-
Nescio_Dichtertje	0	4	,	-
Nescio_Dichtertje	0	5	dat	-
Nescio_Dichtertje	0	6	ze	(130)
Nescio_Dichtertje	0	7	niets	-
Nescio_Dichtertje	0	8	wisten	-
Nescio_Dichtertje	0	9	,	-
Nescio_Dichtertje	0	10	dat	-
Nescio_Dichtertje	0	11	ze	(130)
Nescio_Dichtertje	0	12	dom	-
Nescio_Dichtertje	0	13	giggelden	-
Nescio_Dichtertje	0	14	,	-
Nescio_Dichtertje	0	15	alleen	-
Nescio_Dichtertje	0	16	al	-
Nescio_Dichtertje	0	17	als	-
Nescio_Dichtertje	0	18	ie	(86)
Nescio_Dichtertje	0	19	z'n	(86)
Nescio_Dichtertje	0	20	hoed	-
Nescio_Dichtertje	0	21	voor	-
Nescio_Dichtertje	0	22	hen	(130)
Nescio_Dichtertje	0	23	af	-
Nescio_Dichtertje	0	24	nam	-
Nescio_Dichtertje	0	25	,	-
Nescio_Dichtertje	0	26	of	-
Nescio_Dichtertje	0	27	strak	-
Nescio_Dichtertje	0	28	keken	-
Nescio_Dichtertje	0	29	,	-
Nescio_Dichtertje	0	30	omdat	-
Nescio_Dichtertje	0	31	ze	(130)
Nescio_Dichtertje	0	32	stonken	-
Nescio_Dichtertje	0	33	van	-
Nescio_Dichtertje	0	34	burgerjuffrouwen-ingebeeldheid	(137)
Nescio_Dichtertje	0	35	.	-

Nescio_Dichtertje	0	0	En	-
Nescio_Dichtertje	0	1	toch	-
Nescio_Dichtertje	0	2	kon	-
Nescio_Dichtertje	0	3	ie	(86)
Nescio_Dichtertje	0	4	't	(137)
Nescio_Dichtertje	0	5	niet	-
Nescio_Dichtertje	0	6	laten	-
Nescio_Dichtertje	0	7	.	-

Nescio_Dichtertje	0	0	En	-
Nescio_Dichtertje	0	1	dan	-
Nescio_Dichtertje	0	2	moest	-
Nescio_Dichtertje	0	3	ie	(86)
Nescio_Dichtertje	0	4	vluchten	-
Nescio_Dichtertje	0	5	naar	-
Nescio_Dichtertje	0	6	ergens	-
Nescio_Dichtertje	0	7	,	-
Nescio_Dichtertje	0	8	waar	-
Nescio_Dichtertje	0	9	geen	-
Nescio_Dichtertje	0	10	vrouwen	-
Nescio_Dichtertje	0	11	waren	-
Nescio_Dichtertje	0	12	en	-
Nescio_Dichtertje	0	13	dan	-
Nescio_Dichtertje	0	14	maakten	-
Nescio_Dichtertje	0	15	-ie	(86)
Nescio_Dichtertje	0	16	zich	-
Nescio_Dichtertje	0	17	kwaad	-
Nescio_Dichtertje	0	18	op	-
Nescio_Dichtertje	0	19	God	(3)
Nescio_Dichtertje	0	20	en	-
Nescio_Dichtertje	0	21	den	-
Nescio_Dichtertje	0	22	duivel	-
Nescio_Dichtertje	0	23	tegelijk	-
Nescio_Dichtertje	0	24	en	-
Nescio_Dichtertje	0	25	zei	-
Nescio_Dichtertje	0	26	dat	-
Nescio_Dichtertje	0	27	-ie	(86)
Nescio_Dichtertje	0	28	idioot	-
Nescio_Dichtertje	0	29	werd	-
Nescio_Dichtertje	0	30	en	-
Nescio_Dichtertje	0	31	dat	-
Nescio_Dichtertje	0	32	-ie	(86)
Nescio_Dichtertje	0	33	nog	-
Nescio_Dichtertje	0	34	eens	-
Nescio_Dichtertje	0	35	met	-
Nescio_Dichtertje	0	36	open	-
Nescio_Dichtertje	0	37	mond	-
Nescio_Dichtertje	0	38	jaren	-
Nescio_Dichtertje	0	39	lang	-
Nescio_Dichtertje	0	40	kwijlen	-
Nescio_Dichtertje	0	41	zou	-
Nescio_Dichtertje	0	42	,	-
Nescio_Dichtertje	0	43	een	-
Nescio_Dichtertje	0	44	leeren	-
Nescio_Dichtertje	0	45	slabbetje	-
Nescio_Dichtertje	0	46	voor	-
Nescio_Dichtertje	0	47	,	-
Nescio_Dichtertje	0	48	zonder	-
Nescio_Dichtertje	0	49	dat	-
Nescio_Dichtertje	0	50	-ie	(86)
Nescio_Dichtertje	0	51	't	(137)
Nescio_Dichtertje	0	52	zelf	-
Nescio_Dichtertje	0	53	wist	-
Nescio_Dichtertje	0	54	.	-

Nescio_Dichtertje	0	0	Maar	-
Nescio_Dichtertje	0	1	den	-
Nescio_Dichtertje	0	2	volgenden	-
Nescio_Dichtertje	0	3	dag	-
Nescio_Dichtertje	0	4	keek	-
Nescio_Dichtertje	0	5	-ie	(86)
Nescio_Dichtertje	0	6	weer	-
Nescio_Dichtertje	0	7	en	-
Nescio_Dichtertje	0	8	dacht	-
Nescio_Dichtertje	0	9	daarbij	-
Nescio_Dichtertje	0	10	:	-
Nescio_Dichtertje	0	11	"	-
Nescio_Dichtertje	0	12	Mon	-
Nescio_Dichtertje	0	13	âme	-
Nescio_Dichtertje	0	14	prend	-
Nescio_Dichtertje	0	15	son	-
Nescio_Dichtertje	0	16	élan	-
Nescio_Dichtertje	0	17	vers	-
Nescio_Dichtertje	0	18	l'infini	(152)
Nescio_Dichtertje	0	19	.	-
Nescio_Dichtertje	0	20	"	-

Nescio_Dichtertje	0	0	Potgieter	(25)
Nescio_Dichtertje	0	1	zei	-
Nescio_Dichtertje	0	2	dat	-
Nescio_Dichtertje	0	3	de	-
Nescio_Dichtertje	0	4	vent	-
Nescio_Dichtertje	0	5	gek	-
Nescio_Dichtertje	0	6	was	-
Nescio_Dichtertje	0	7	en	-
Nescio_Dichtertje	0	8	dat	-
Nescio_Dichtertje	0	9	in	-
Nescio_Dichtertje	0	10	den	-
Nescio_Dichtertje	0	11	tijd	-
Nescio_Dichtertje	0	12	van	-
Nescio_Dichtertje	0	13	Piet	-
Nescio_Dichtertje	0	14	Hein	-
Nescio_Dichtertje	0	15	...	-

Nescio_Dichtertje	0	0	...	-
Nescio_Dichtertje	0	1	..	-

Nescio_Dichtertje	0	0	Dichtend	-
Nescio_Dichtertje	0	1	vervolgde	-
Nescio_Dichtertje	0	2	't	-
Nescio_Dichtertje	0	3	dichtertje	(85)
Nescio_Dichtertje	0	4	z'n	(85)
Nescio_Dichtertje	0	5	tocht	-
Nescio_Dichtertje	0	6	door	-
Nescio_Dichtertje	0	7	de	-
Nescio_Dichtertje	0	8	woestenijen	-
Nescio_Dichtertje	0	9	van	-
Nescio_Dichtertje	0	10	Amsterdam	(43)
Nescio_Dichtertje	0	11	.	-

Nescio_Dichtertje	0	0	Zoover	-
Nescio_Dichtertje	0	1	't	-
Nescio_Dichtertje	0	2	oog	-
Nescio_Dichtertje	0	3	reikte	-
Nescio_Dichtertje	0	4	,	-
Nescio_Dichtertje	0	5	niets	-
Nescio_Dichtertje	0	6	dan	-
Nescio_Dichtertje	0	7	Nederlandsche	(162
Nescio_Dichtertje	0	8	menschen	162)
Nescio_Dichtertje	0	9	.	-

Nescio_Dichtertje	0	0	Weer	-
Nescio_Dichtertje	0	1	groette	-
Nescio_Dichtertje	0	2	-ie	(86)
Nescio_Dichtertje	0	3	iemand	-
Nescio_Dichtertje	0	4	,	-
Nescio_Dichtertje	0	5	een	-
Nescio_Dichtertje	0	6	heer	-
Nescio_Dichtertje	0	7	met	-
Nescio_Dichtertje	0	8	hoogen	-
Nescio_Dichtertje	0	9	hoed	-
Nescio_Dichtertje	0	10	en	-
Nescio_Dichtertje	0	11	gekleede	-
Nescio_Dichtertje	0	12	jas	-
Nescio_Dichtertje	0	13	,	-
Nescio_Dichtertje	0	14	uit	-
Nescio_Dichtertje	0	15	een	-
Nescio_Dichtertje	0	16	stuk	-
Nescio_Dichtertje	0	17	van	-
Nescio_Dichtertje	0	18	Verkade	-
Nescio_Dichtertje	0	19	.	-

Nescio_Dichtertje	0	0	Nu	-
Nescio_Dichtertje	0	1	spraken	-
Nescio_Dichtertje	0	2	ze	(167)
Nescio_Dichtertje	0	3	elkaar	-
Nescio_Dichtertje	0	4	aan	-
Nescio_Dichtertje	0	5	.	-

Nescio_Dichtertje	0	0	Daar	-
Nescio_Dichtertje	0	1	stonden	-
Nescio_Dichtertje	0	2	ze	(167)
Nescio_Dichtertje	0	3	,	-
Nescio_Dichtertje	0	4	op	-
Nescio_Dichtertje	0	5	't	-
Nescio_Dichtertje	0	6	plein	-
Nescio_Dichtertje	0	7	voor	-
Nescio_Dichtertje	0	8	't	-
Nescio_Dichtertje	0	9	Centraalstation	-
Nescio_Dichtertje	0	10	.	-

Nescio_Dichtertje	0	0	Op	-
Nescio_Dichtertje	0	1	den	-
Nescio_Dichtertje	0	2	beganen	-
Nescio_Dichtertje	0	3	grond	-
Nescio_Dichtertje	0	4	liep	-
Nescio_Dichtertje	0	5	God	(3)
Nescio_Dichtertje	0	6	nu	-
Nescio_Dichtertje	0	7	met	-
Nescio_Dichtertje	0	8	z'n	(3)
Nescio_Dichtertje	0	9	gelen	-
Nescio_Dichtertje	0	10	strooien	-
Nescio_Dichtertje	0	11	deukhoed	-
Nescio_Dichtertje	0	12	,	-
Nescio_Dichtertje	0	13	z'n	(3)
Nescio_Dichtertje	0	14	wandelstok	-
Nescio_Dichtertje	0	15	met	-
Nescio_Dichtertje	0	16	zilveren	-
Nescio_Dichtertje	0	17	greep	-
Nescio_Dichtertje	0	18	,	-
Nescio_Dichtertje	0	19	z'n	(3)
Nescio_Dichtertje	0	20	jas	-
Nescio_Dichtertje	0	21	hing	-
Nescio_Dichtertje	0	22	slobberig	-
Nescio_Dichtertje	0	23	en	-
Nescio_Dichtertje	0	24	breed	-
Nescio_Dichtertje	0	25	en	-
Nescio_Dichtertje	0	26	ondefinieerbaar	-
Nescio_Dichtertje	0	27	bruinig	-
Nescio_Dichtertje	0	28	over	-
Nescio_Dichtertje	0	29	z'n	(3)
Nescio_Dichtertje	0	30	rug	-
Nescio_Dichtertje	0	31	,	-
Nescio_Dichtertje	0	32	op	-
Nescio_Dichtertje	0	33	z'n	(3)
Nescio_Dichtertje	0	34	kraag	-
Nescio_Dichtertje	0	35	lag	-
Nescio_Dichtertje	0	36	roos	-
Nescio_Dichtertje	0	37	,	-
Nescio_Dichtertje	0	38	z'n	(3)
Nescio_Dichtertje	0	39	broekspijpen	-
Nescio_Dichtertje	0	40	waren	-
Nescio_Dichtertje	0	41	te	-
Nescio_Dichtertje	0	42	wijd	-
Nescio_Dichtertje	0	43	en	-
Nescio_Dichtertje	0	44	te	-
Nescio_Dichtertje	0	45	lang	-
Nescio_Dichtertje	0	46	en	-
Nescio_Dichtertje	0	47	lagen	-
Nescio_Dichtertje	0	48	met	-
Nescio_Dichtertje	0	49	plooien	-
Nescio_Dichtertje	0	50	op	-
Nescio_Dichtertje	0	51	z'n	(3)
Nescio_Dichtertje	0	52	schoenen	-
Nescio_Dichtertje	0	53	.	-

Nescio_Dichtertje	0	0	Z'n	(3)
Nescio_Dichtertje	0	1	bakkebaarden	-
Nescio_Dichtertje	0	2	kon	-
Nescio_Dichtertje	0	3	je	-
Nescio_Dichtertje	0	4	van	-
Nescio_Dichtertje	0	5	achteren	-
Nescio_Dichtertje	0	6	zien	-
Nescio_Dichtertje	0	7	en	-
Nescio_Dichtertje	0	8	toen	-
Nescio_Dichtertje	0	9	ie	(3)
Nescio_Dichtertje	0	10	bezadiglijk	-
Nescio_Dichtertje	0	11	de	-
Nescio_Dichtertje	0	12	twee	-
Nescio_Dichtertje	0	13	treden	-
Nescio_Dichtertje	0	14	opstapte	-
Nescio_Dichtertje	0	15	om	-
Nescio_Dichtertje	0	16	in	-
Nescio_Dichtertje	0	17	't	-
Nescio_Dichtertje	0	18	station	-
Nescio_Dichtertje	0	19	te	-
Nescio_Dichtertje	0	20	gaan	-
Nescio_Dichtertje	0	21	,	-
Nescio_Dichtertje	0	22	glom	-
Nescio_Dichtertje	0	23	de	-
Nescio_Dichtertje	0	24	lage	-
Nescio_Dichtertje	0	25	avondzon	-
Nescio_Dichtertje	0	26	in	-
Nescio_Dichtertje	0	27	Gods	-
Nescio_Dichtertje	0	28	gepoetsten	-
Nescio_Dichtertje	0	29	linkerschoen	-
Nescio_Dichtertje	0	30	.	-

Nescio_Dichtertje	0	0	"	-
Nescio_Dichtertje	0	1	Wie	-
Nescio_Dichtertje	0	2	was	-
Nescio_Dichtertje	0	3	die	-
Nescio_Dichtertje	0	4	meneer	-
Nescio_Dichtertje	0	5	?	-
Nescio_Dichtertje	0	6	"	-
Nescio_Dichtertje	0	7	vroeg	-
Nescio_Dichtertje	0	8	't	(85
Nescio_Dichtertje	0	9	dichtertje	85)
Nescio_Dichtertje	0	10	.	-

Nescio_Dichtertje	0	0	"	-
Nescio_Dichtertje	0	1	God	(3)
Nescio_Dichtertje	0	2	"	-
Nescio_Dichtertje	0	3	zei	-
Nescio_Dichtertje	0	4	de	(83
Nescio_Dichtertje	0	5	duivel	83)
Nescio_Dichtertje	0	6	en	-
Nescio_Dichtertje	0	7	de	-
Nescio_Dichtertje	0	8	knobbels	-
Nescio_Dichtertje	0	9	op	-
Nescio_Dichtertje	0	10	z'n	(3)
Nescio_Dichtertje	0	11	voorhoofd	-
Nescio_Dichtertje	0	12	werden	-
Nescio_Dichtertje	0	13	grooter	-
Nescio_Dichtertje	0	14	.	-

Nescio_Dichtertje	0	0	't	(85
Nescio_Dichtertje	0	1	Dichtertje	85)
Nescio_Dichtertje	0	2	sprak	-
Nescio_Dichtertje	0	3	niet	-
Nescio_Dichtertje	0	4	.	-

Nescio_Dichtertje	0	0	"	-
Nescio_Dichtertje	0	1	Jouw	(206|(206)
Nescio_Dichtertje	0	2	God	206)
Nescio_Dichtertje	0	3	,	-
Nescio_Dichtertje	0	4	de	(3
Nescio_Dichtertje	0	5	God	3)
Nescio_Dichtertje	0	6	van	-
Nescio_Dichtertje	0	7	je	(210|(206)
Nescio_Dichtertje	0	8	baas	210)
Nescio_Dichtertje	0	9	en	-
Nescio_Dichtertje	0	10	van	-
Nescio_Dichtertje	0	11	je	(206)
Nescio_Dichtertje	0	12	schoonvader	-
Nescio_Dichtertje	0	13	en	-
Nescio_Dichtertje	0	14	van	-
Nescio_Dichtertje	0	15	je	(210|(206)
Nescio_Dichtertje	0	16	baas	210)
Nescio_Dichtertje	0	17	z'n	(3)
Nescio_Dichtertje	0	18	boekhouder	-
Nescio_Dichtertje	0	19	en	-
Nescio_Dichtertje	0	20	van	-
Nescio_Dichtertje	0	21	den	-
Nescio_Dichtertje	0	22	gérant	-
Nescio_Dichtertje	0	23	van	-
Nescio_Dichtertje	0	24	de	-
Nescio_Dichtertje	0	25	"	-
Nescio_Dichtertje	0	26	Nieuwe	-
Nescio_Dichtertje	0	27	Karseboom	-
Nescio_Dichtertje	0	28	"	-
Nescio_Dichtertje	0	29	.	-

Nescio_Dichtertje	0	0	De	-
Nescio_Dichtertje	0	1	God	-
Nescio_Dichtertje	0	2	van	-
Nescio_Dichtertje	0	3	je	(221|(206)
Nescio_Dichtertje	0	4	tante	221)
Nescio_Dichtertje	0	5	,	-
Nescio_Dichtertje	0	6	die	(221)
Nescio_Dichtertje	0	7	zei	-
Nescio_Dichtertje	0	8	,	-
Nescio_Dichtertje	0	9	dat	-
Nescio_Dichtertje	0	10	je	(206)
Nescio_Dichtertje	0	11	moest	-
Nescio_Dichtertje	0	12	groeten	-
Nescio_Dichtertje	0	13	als	-
Nescio_Dichtertje	0	14	je	(206)
Nescio_Dichtertje	0	15	langs	-
Nescio_Dichtertje	0	16	't	(225
Nescio_Dichtertje	0	17	huis	-
Nescio_Dichtertje	0	18	van	-
Nescio_Dichtertje	0	19	je	(210|(206)
Nescio_Dichtertje	0	20	baas	210)|225)
Nescio_Dichtertje	0	21	kwam	-
Nescio_Dichtertje	0	22	in	-
Nescio_Dichtertje	0	23	Delft	-
Nescio_Dichtertje	0	24	of	-
Nescio_Dichtertje	0	25	Oldenzaal	-
Nescio_Dichtertje	0	26	,	-
Nescio_Dichtertje	0	27	waar	-
Nescio_Dichtertje	0	28	was	-
Nescio_Dichtertje	0	29	't	-
Nescio_Dichtertje	0	30	ook	-
Nescio_Dichtertje	0	31	weer	-
Nescio_Dichtertje	0	32	,	-
Nescio_Dichtertje	0	33	ook	-
Nescio_Dichtertje	0	34	al	-
Nescio_Dichtertje	0	35	zag	-
Nescio_Dichtertje	0	36	je	(206)
Nescio_Dichtertje	0	37	niemand	-
Nescio_Dichtertje	0	38	,	-
Nescio_Dichtertje	0	39	je	(206)
Nescio_Dichtertje	0	40	kon	-
Nescio_Dichtertje	0	41	nooit	-
Nescio_Dichtertje	0	42	weten	-
Nescio_Dichtertje	0	43	wie	-
Nescio_Dichtertje	0	44	't	-
Nescio_Dichtertje	0	45	zag	-
Nescio_Dichtertje	0	46	.	-

Nescio_Dichtertje	0	0	Van	-
Nescio_Dichtertje	0	1	je	(221|(206)
Nescio_Dichtertje	0	2	tante	221)
Nescio_Dichtertje	0	3	,	-
Nescio_Dichtertje	0	4	die	(221)
Nescio_Dichtertje	0	5	je	(206)
Nescio_Dichtertje	0	6	zuster	-
Nescio_Dichtertje	0	7	altijd	-
Nescio_Dichtertje	0	8	liet	-
Nescio_Dichtertje	0	9	breien	-
Nescio_Dichtertje	0	10	.	-

Nescio_Dichtertje	0	0	"	-
Nescio_Dichtertje	0	1	Een	-
Nescio_Dichtertje	0	2	vrouw	-
Nescio_Dichtertje	0	3	mag	-
Nescio_Dichtertje	0	4	niet	-
Nescio_Dichtertje	0	5	stilzitten	-
Nescio_Dichtertje	0	6	.	-
Nescio_Dichtertje	0	7	"	-

Nescio_Dichtertje	0	0	De	-
Nescio_Dichtertje	0	1	God	-
Nescio_Dichtertje	0	2	van	-
Nescio_Dichtertje	0	3	al	-
Nescio_Dichtertje	0	4	die	(162
Nescio_Dichtertje	0	5	menschen	162)
Nescio_Dichtertje	0	6	,	-
Nescio_Dichtertje	0	7	die	(162)
Nescio_Dichtertje	0	8	zullen	-
Nescio_Dichtertje	0	9	zeggen	-
Nescio_Dichtertje	0	10	:	-
Nescio_Dichtertje	0	11	"	-
Nescio_Dichtertje	0	12	Dat	-
Nescio_Dichtertje	0	13	had	-
Nescio_Dichtertje	0	14	ik	(243)
Nescio_Dichtertje	0	15	van	-
Nescio_Dichtertje	0	16	jou	(16)
Nescio_Dichtertje	0	17	niet	-
Nescio_Dichtertje	0	18	gedacht	-
Nescio_Dichtertje	0	19	,	-
Nescio_Dichtertje	0	20	"	-
Nescio_Dichtertje	0	21	als	-
Nescio_Dichtertje	0	22	je	-
Nescio_Dichtertje	0	23	nog	-
Nescio_Dichtertje	0	24	eens	-
Nescio_Dichtertje	0	25	probeert	-
Nescio_Dichtertje	0	26	te	-
Nescio_Dichtertje	0	27	leven	-
Nescio_Dichtertje	0	28	en	-
Nescio_Dichtertje	0	29	die	(162)
Nescio_Dichtertje	0	30	zullen	-
Nescio_Dichtertje	0	31	zeggen	-
Nescio_Dichtertje	0	32	:	-
Nescio_Dichtertje	0	33	"	-
Nescio_Dichtertje	0	34	Dat	-
Nescio_Dichtertje	0	35	had	-
Nescio_Dichtertje	0	36	ik	(243)
Nescio_Dichtertje	0	37	altijd	-
Nescio_Dichtertje	0	38	wel	-
Nescio_Dichtertje	0	39	gedacht	-
Nescio_Dichtertje	0	40	,	-
Nescio_Dichtertje	0	41	dat	-
Nescio_Dichtertje	0	42	kon	-
Nescio_Dichtertje	0	43	niet	-
Nescio_Dichtertje	0	44	goed	-
Nescio_Dichtertje	0	45	gaan	-
Nescio_Dichtertje	0	46	,	-
Nescio_Dichtertje	0	47	"	-
Nescio_Dichtertje	0	48	als	-
Nescio_Dichtertje	0	49	je	(3)
Nescio_Dichtertje	0	50	later	-
Nescio_Dichtertje	0	51	in	-
Nescio_Dichtertje	0	52	't	-
Nescio_Dichtertje	0	53	werkhuis	-
Nescio_Dichtertje	0	54	moet	-
Nescio_Dichtertje	0	55	.	-

Nescio_Dichtertje	0	0	De	(3
Nescio_Dichtertje	0	1	God	3)
Nescio_Dichtertje	0	2	,	-
Nescio_Dichtertje	0	3	die	(3)
Nescio_Dichtertje	0	4	niet	-
Nescio_Dichtertje	0	5	hebben	-
Nescio_Dichtertje	0	6	kan	-
Nescio_Dichtertje	0	7	,	-
Nescio_Dichtertje	0	8	dat	-
Nescio_Dichtertje	0	9	je	(3)
Nescio_Dichtertje	0	10	's	-
Nescio_Dichtertje	0	11	Zaterdagsmiddags	-
Nescio_Dichtertje	0	12	vrij	-
Nescio_Dichtertje	0	13	bent	-
Nescio_Dichtertje	0	14	,	-
Nescio_Dichtertje	0	15	de	(3
Nescio_Dichtertje	0	16	God	-
Nescio_Dichtertje	0	17	van	-
Nescio_Dichtertje	0	18	meneer	(103
Nescio_Dichtertje	0	19	Volmer	103)|3)
Nescio_Dichtertje	0	20	,	-
Nescio_Dichtertje	0	21	hoogleeraar	(257
Nescio_Dichtertje	0	22	in	-
Nescio_Dichtertje	0	23	't	-
Nescio_Dichtertje	0	24	boekhouden	-
Nescio_Dichtertje	0	25	en	-
Nescio_Dichtertje	0	26	de	-
Nescio_Dichtertje	0	27	bedrijfsleer	257)
Nescio_Dichtertje	0	28	,	-
Nescio_Dichtertje	0	29	die	(257)
Nescio_Dichtertje	0	30	vindt	-
Nescio_Dichtertje	0	31	,	-
Nescio_Dichtertje	0	32	dat	-
Nescio_Dichtertje	0	33	je	(3)
Nescio_Dichtertje	0	34	veel	-
Nescio_Dichtertje	0	35	te	-
Nescio_Dichtertje	0	36	veel	-
Nescio_Dichtertje	0	37	naar	-
Nescio_Dichtertje	0	38	de	-
Nescio_Dichtertje	0	39	lucht	-
Nescio_Dichtertje	0	40	kijkt	-
Nescio_Dichtertje	0	41	.	-

Nescio_Dichtertje	0	0	De	-
Nescio_Dichtertje	0	1	God	-
Nescio_Dichtertje	0	2	van	-
Nescio_Dichtertje	0	3	allen	-
Nescio_Dichtertje	0	4	die	-
Nescio_Dichtertje	0	5	geen	-
Nescio_Dichtertje	0	6	andere	-
Nescio_Dichtertje	0	7	keus	-
Nescio_Dichtertje	0	8	hebben	-
Nescio_Dichtertje	0	9	dan	-
Nescio_Dichtertje	0	10	werken	-
Nescio_Dichtertje	0	11	of	-
Nescio_Dichtertje	0	12	vervelen	-
Nescio_Dichtertje	0	13	.	-

Nescio_Dichtertje	0	0	De	-
Nescio_Dichtertje	0	1	God	-
Nescio_Dichtertje	0	2	van	-
Nescio_Dichtertje	0	3	Nederland	(4)
Nescio_Dichtertje	0	4	,	-
Nescio_Dichtertje	0	5	van	-
Nescio_Dichtertje	0	6	heel	-
Nescio_Dichtertje	0	7	Nederland	-
Nescio_Dichtertje	0	8	,	-
Nescio_Dichtertje	0	9	van	-
Nescio_Dichtertje	0	10	Surhuisterveen	-
Nescio_Dichtertje	0	11	en	-
Nescio_Dichtertje	0	12	Spekholzerheide	-
Nescio_Dichtertje	0	13	,	-
Nescio_Dichtertje	0	14	donateur	-
Nescio_Dichtertje	0	15	van	-
Nescio_Dichtertje	0	16	den	-
Nescio_Dichtertje	0	17	Bond	-
Nescio_Dichtertje	0	18	van	-
Nescio_Dichtertje	0	19	hoofden	-
Nescio_Dichtertje	0	20	van	-
Nescio_Dichtertje	0	21	groote	-
Nescio_Dichtertje	0	22	gezinnen	-
Nescio_Dichtertje	0	23	en	-
Nescio_Dichtertje	0	24	van	-
Nescio_Dichtertje	0	25	de	-
Nescio_Dichtertje	0	26	Vereeniging	-
Nescio_Dichtertje	0	27	tot	-
Nescio_Dichtertje	0	28	opheffing	-
Nescio_Dichtertje	0	29	van	-
Nescio_Dichtertje	0	30	gevallen	(273
Nescio_Dichtertje	0	31	vrouwen	273)
Nescio_Dichtertje	0	32	.	-

Nescio_Dichtertje	0	0	Dat	-
Nescio_Dichtertje	0	1	noemen	-
Nescio_Dichtertje	0	2	ze	(273)
Nescio_Dichtertje	0	3	vallen	-
Nescio_Dichtertje	0	4	.	-

Nescio_Dichtertje	0	0	Ik	-
Nescio_Dichtertje	0	1	ben	-
Nescio_Dichtertje	0	2	ook	-
Nescio_Dichtertje	0	3	gevallen	-
Nescio_Dichtertje	0	4	.	-
Nescio_Dichtertje	0	5	"	-

Nescio_Dichtertje	0	0	"	-
Nescio_Dichtertje	0	1	De	-
Nescio_Dichtertje	0	2	beeldspraak	-
Nescio_Dichtertje	0	3	is	-
Nescio_Dichtertje	0	4	inderdaad	-
Nescio_Dichtertje	0	5	gebrekkig	-
Nescio_Dichtertje	0	6	"	-
Nescio_Dichtertje	0	7	,	-
Nescio_Dichtertje	0	8	zei	-
Nescio_Dichtertje	0	9	't	(85
Nescio_Dichtertje	0	10	dichtertje	85)
Nescio_Dichtertje	0	11	,	-
Nescio_Dichtertje	0	12	absent	-
Nescio_Dichtertje	0	13	.	-

Nescio_Dichtertje	0	0	Hij	(85)
Nescio_Dichtertje	0	1	had	-
Nescio_Dichtertje	0	2	al	-
Nescio_Dichtertje	0	3	dien	-
Nescio_Dichtertje	0	4	tijd	-
Nescio_Dichtertje	0	5	gekeken	-
Nescio_Dichtertje	0	6	naar	-
Nescio_Dichtertje	0	7	een	(279
Nescio_Dichtertje	0	8	dame	279)
Nescio_Dichtertje	0	9	,	-
Nescio_Dichtertje	0	10	die	(279)
Nescio_Dichtertje	0	11	daar	-
Nescio_Dichtertje	0	12	stond	-
Nescio_Dichtertje	0	13	te	-
Nescio_Dichtertje	0	14	wachten	-
Nescio_Dichtertje	0	15	.	-

Nescio_Dichtertje	0	0	Naar	-
Nescio_Dichtertje	0	1	de	-
Nescio_Dichtertje	0	2	aardige	-
Nescio_Dichtertje	0	3	scherpe	-
Nescio_Dichtertje	0	4	achterkantjes	-
Nescio_Dichtertje	0	5	van	-
Nescio_Dichtertje	0	6	haar	(283|(279)
Nescio_Dichtertje	0	7	beenen	283)
Nescio_Dichtertje	0	8	,	-
Nescio_Dichtertje	0	9	vlak	-
Nescio_Dichtertje	0	10	boven	-
Nescio_Dichtertje	0	11	de	(41
Nescio_Dichtertje	0	12	lage	-
Nescio_Dichtertje	0	13	witte	-
Nescio_Dichtertje	0	14	schoentjes	41)
Nescio_Dichtertje	0	15	.	-

Nescio_Dichtertje	0	0	Natuurlijk	-
Nescio_Dichtertje	0	1	had	-
Nescio_Dichtertje	0	2	ze	(279)
Nescio_Dichtertje	0	3	lage	(41
Nescio_Dichtertje	0	4	witte	-
Nescio_Dichtertje	0	5	schoentjes	41)
Nescio_Dichtertje	0	6	aan	-
Nescio_Dichtertje	0	7	met	-
Nescio_Dichtertje	0	8	korte	-
Nescio_Dichtertje	0	9	rokken	-
Nescio_Dichtertje	0	10	en	-
Nescio_Dichtertje	0	11	erg	-
Nescio_Dichtertje	0	12	open	-
Nescio_Dichtertje	0	13	geweven	-
Nescio_Dichtertje	0	14	kousen	-
Nescio_Dichtertje	0	15	,	-
Nescio_Dichtertje	0	16	waar	-
Nescio_Dichtertje	0	17	haar	(283|(279)
Nescio_Dichtertje	0	18	beenen	283)
Nescio_Dichtertje	0	19	wit	-
Nescio_Dichtertje	0	20	doorheen	-
Nescio_Dichtertje	0	21	schemerden	-
Nescio_Dichtertje	0	22	.	-

Nescio_Dichtertje	0	0	"	-
Nescio_Dichtertje	0	1	Nu	-
Nescio_Dichtertje	0	2	vallen	-
Nescio_Dichtertje	0	3	"	-
Nescio_Dichtertje	0	4	,	-
Nescio_Dichtertje	0	5	dacht	-
Nescio_Dichtertje	0	6	't	(85
Nescio_Dichtertje	0	7	dichtertje	85)
Nescio_Dichtertje	0	8	.	-

Nescio_Dichtertje	0	0	"	-
Nescio_Dichtertje	0	1	Mon	-
Nescio_Dichtertje	0	2	âme	-
Nescio_Dichtertje	0	3	prend	-
Nescio_Dichtertje	0	4	son	-
Nescio_Dichtertje	0	5	élan	(152
Nescio_Dichtertje	0	6	vers	-
Nescio_Dichtertje	0	7	l'infini	152)
Nescio_Dichtertje	0	8	,	-
Nescio_Dichtertje	0	9	"	-
Nescio_Dichtertje	0	10	zei	-
Nescio_Dichtertje	0	11	de	(83
Nescio_Dichtertje	0	12	Duivel	83)
Nescio_Dichtertje	0	13	en	-
Nescio_Dichtertje	0	14	glimlachte	-
Nescio_Dichtertje	0	15	ironisch	-
Nescio_Dichtertje	0	16	,	-
Nescio_Dichtertje	0	17	zooals	-
Nescio_Dichtertje	0	18	hij	(83)
Nescio_Dichtertje	0	19	een	-
Nescio_Dichtertje	0	20	eeuwigheid	-
Nescio_Dichtertje	0	21	lang	-
Nescio_Dichtertje	0	22	geglimlacht	-
Nescio_Dichtertje	0	23	had	-
Nescio_Dichtertje	0	24	.	-

Nescio_Dichtertje	0	0	Toen	-
Nescio_Dichtertje	0	1	zag	-
Nescio_Dichtertje	0	2	't	(85
Nescio_Dichtertje	0	3	dichtertje	85)
Nescio_Dichtertje	0	4	't	-
Nescio_Dichtertje	0	5	stationsplein	-
Nescio_Dichtertje	0	6	weer	-
Nescio_Dichtertje	0	7	en	-
Nescio_Dichtertje	0	8	den	(83
Nescio_Dichtertje	0	9	duivel	83)
Nescio_Dichtertje	0	10	en	-
Nescio_Dichtertje	0	11	hoorde	-
Nescio_Dichtertje	0	12	wat	-
Nescio_Dichtertje	0	13	die	(85)
Nescio_Dichtertje	0	14	gezegd	-
Nescio_Dichtertje	0	15	had	-
Nescio_Dichtertje	0	16	.	-

Nescio_Dichtertje	0	0	"	-
Nescio_Dichtertje	0	1	Duivel	-
Nescio_Dichtertje	0	2	"	-
Nescio_Dichtertje	0	3	zei	-
Nescio_Dichtertje	0	4	-ie	(85)
Nescio_Dichtertje	0	5	,	-
Nescio_Dichtertje	0	6	"	-
Nescio_Dichtertje	0	7	mij	(85)
Nescio_Dichtertje	0	8	belazer	-
Nescio_Dichtertje	0	9	je	-
Nescio_Dichtertje	0	10	niet	-
Nescio_Dichtertje	0	11	.	-
Nescio_Dichtertje	0	12	"	-

Nescio_Dichtertje	0	0	De	(83
Nescio_Dichtertje	0	1	duivel	83)
Nescio_Dichtertje	0	2	haalde	-
Nescio_Dichtertje	0	3	even	-
Nescio_Dichtertje	0	4	z'n	(83)
Nescio_Dichtertje	0	5	schouders	-
Nescio_Dichtertje	0	6	op	-
Nescio_Dichtertje	0	7	en	-
Nescio_Dichtertje	0	8	keek	-
Nescio_Dichtertje	0	9	naar	-
Nescio_Dichtertje	0	10	de	-

Nescio_Dichtertje	0	0	stationsklok	-
Nescio_Dichtertje	0	1	.	-

Nescio_Dichtertje	0	0	Tien	-
Nescio_Dichtertje	0	1	minuten	-
Nescio_Dichtertje	0	2	over	-
Nescio_Dichtertje	0	3	zevenen	-
Nescio_Dichtertje	0	4	.	-

Nescio_Dichtertje	0	0	Hij	(85)
Nescio_Dichtertje	0	1	gaapte	-
Nescio_Dichtertje	0	2	achter	-
Nescio_Dichtertje	0	3	z'n	(85)
Nescio_Dichtertje	0	4	hand	-
Nescio_Dichtertje	0	5	.	-

Nescio_Dichtertje	0	0	De	-
Nescio_Dichtertje	0	1	eeuwigheid	-
Nescio_Dichtertje	0	2	schoot	-
Nescio_Dichtertje	0	3	niet	-
Nescio_Dichtertje	0	4	op	-
Nescio_Dichtertje	0	5	.	-

Nescio_Dichtertje	0	0	En	-
Nescio_Dichtertje	0	1	eigenlijk	-
Nescio_Dichtertje	0	2	had	-
Nescio_Dichtertje	0	3	-ie	(85)
Nescio_Dichtertje	0	4	ook	-
Nescio_Dichtertje	0	5	al	-
Nescio_Dichtertje	0	6	zooveel	-
Nescio_Dichtertje	0	7	dichtertjes	-
Nescio_Dichtertje	0	8	gekend	-
Nescio_Dichtertje	0	9	.	-

Nescio_Dichtertje	0	0	Waarom	-
Nescio_Dichtertje	0	1	sprak	-
Nescio_Dichtertje	0	2	ie	(85)
Nescio_Dichtertje	0	3	nog	-
Nescio_Dichtertje	0	4	zooveel	-
Nescio_Dichtertje	0	5	?	-

Nescio_Dichtertje	0	0	't	(85
Nescio_Dichtertje	0	1	Dichtertje	85)
Nescio_Dichtertje	0	2	liep	-
Nescio_Dichtertje	0	3	naar	-
Nescio_Dichtertje	0	4	huis	(225)
Nescio_Dichtertje	0	5	en	-
Nescio_Dichtertje	0	6	keek	-
Nescio_Dichtertje	0	7	in	-
Nescio_Dichtertje	0	8	de	-
Nescio_Dichtertje	0	9	hoogte	-
Nescio_Dichtertje	0	10	naar	-
Nescio_Dichtertje	0	11	't	(317
Nescio_Dichtertje	0	12	gevleugelde	-
Nescio_Dichtertje	0	13	wiel	317)
Nescio_Dichtertje	0	14	,	-
Nescio_Dichtertje	0	15	dat	(317)
Nescio_Dichtertje	0	16	midden	-
Nescio_Dichtertje	0	17	op	-
Nescio_Dichtertje	0	18	de	-
Nescio_Dichtertje	0	19	leuning	-
Nescio_Dichtertje	0	20	van	-
Nescio_Dichtertje	0	21	de	(320
Nescio_Dichtertje	0	22	hooge	-
Nescio_Dichtertje	0	23	spoorbrug	-
Nescio_Dichtertje	0	24	over	-
Nescio_Dichtertje	0	25	de	-
Nescio_Dichtertje	0	26	westelijke	-
Nescio_Dichtertje	0	27	doorvaart	320)
Nescio_Dichtertje	0	28	op	-
Nescio_Dichtertje	0	29	een	-
Nescio_Dichtertje	0	30	kleine	-
Nescio_Dichtertje	0	31	ijzeren	-
Nescio_Dichtertje	0	32	zuil	-
Nescio_Dichtertje	0	33	staat	-
Nescio_Dichtertje	0	34	en	-
Nescio_Dichtertje	0	35	vliegen	-
Nescio_Dichtertje	0	36	wil	-
Nescio_Dichtertje	0	37	en	-
Nescio_Dichtertje	0	38	nooit	-
Nescio_Dichtertje	0	39	van	-
Nescio_Dichtertje	0	40	z'n	(317)
Nescio_Dichtertje	0	41	plaats	-
Nescio_Dichtertje	0	42	komt	-
Nescio_Dichtertje	0	43	en	-
Nescio_Dichtertje	0	44	gezien	-
Nescio_Dichtertje	0	45	wordt	-
Nescio_Dichtertje	0	46	uit	-
Nescio_Dichtertje	0	47	vertetjes	-
Nescio_Dichtertje	0	48	waar	-
Nescio_Dichtertje	0	49	't	(317)
Nescio_Dichtertje	0	50	nooit	-
Nescio_Dichtertje	0	51	komt	-
Nescio_Dichtertje	0	52	,	-
Nescio_Dichtertje	0	53	wel	-
Nescio_Dichtertje	0	54	heel	-
Nescio_Dichtertje	0	55	van	-
Nescio_Dichtertje	0	56	de	-
Nescio_Dichtertje	0	57	Torensluis	-
Nescio_Dichtertje	0	58	,	-
Nescio_Dichtertje	0	59	't	-
Nescio_Dichtertje	0	60	Singel	-
Nescio_Dichtertje	0	61	af	-
Nescio_Dichtertje	0	62	.	-

Nescio_Dichtertje	0	0	De	-
Nescio_Dichtertje	0	1	blauwe	-
Nescio_Dichtertje	0	2	lucht	-
Nescio_Dichtertje	0	3	was	-
Nescio_Dichtertje	0	4	er	-
Nescio_Dichtertje	0	5	nog	-
Nescio_Dichtertje	0	6	zoo	-
Nescio_Dichtertje	0	7	hopeloos	-
Nescio_Dichtertje	0	8	ver	-
Nescio_Dichtertje	0	9	boven	-
Nescio_Dichtertje	0	10	.	-

Nescio_Dichtertje	0	0	Zelfs	-
Nescio_Dichtertje	0	1	de	-
Nescio_Dichtertje	0	2	palen	-
Nescio_Dichtertje	0	3	met	-
Nescio_Dichtertje	0	4	de	-
Nescio_Dichtertje	0	5	booglampen	-
Nescio_Dichtertje	0	6	,	-
Nescio_Dichtertje	0	7	aan	-
Nescio_Dichtertje	0	8	't	-
Nescio_Dichtertje	0	9	begin	-
Nescio_Dichtertje	0	10	en	-
Nescio_Dichtertje	0	11	't	-
Nescio_Dichtertje	0	12	eind	-
Nescio_Dichtertje	0	13	van	-
Nescio_Dichtertje	0	14	de	-
Nescio_Dichtertje	0	15	brug	-
Nescio_Dichtertje	0	16	,	-
Nescio_Dichtertje	0	17	staken	-
Nescio_Dichtertje	0	18	hoog	-
Nescio_Dichtertje	0	19	boven	-
Nescio_Dichtertje	0	20	't	-
Nescio_Dichtertje	0	21	wieltje	-
Nescio_Dichtertje	0	22	uit	-
Nescio_Dichtertje	0	23	.	-

Nescio_Dichtertje	0	0	't	-
Nescio_Dichtertje	0	1	Geeft	-
Nescio_Dichtertje	0	2	niet	-
Nescio_Dichtertje	0	3	veel	-
Nescio_Dichtertje	0	4	of	-
Nescio_Dichtertje	0	5	je	(16)
Nescio_Dichtertje	0	6	op	-
Nescio_Dichtertje	0	7	een	(320
Nescio_Dichtertje	0	8	spoorbrug	320)
Nescio_Dichtertje	0	9	staat	-
Nescio_Dichtertje	0	10	op	-
Nescio_Dichtertje	0	11	een	-
Nescio_Dichtertje	0	12	ijzeren	-
Nescio_Dichtertje	0	13	zuiltje	-
Nescio_Dichtertje	0	14	.	-

Nescio_Dichtertje	0	0	Je	(16)
Nescio_Dichtertje	0	1	kunt	-
Nescio_Dichtertje	0	2	er	-
Nescio_Dichtertje	0	3	hoogstens	-
Nescio_Dichtertje	0	4	van	-
Nescio_Dichtertje	0	5	aan	-
Nescio_Dichtertje	0	6	't	-
Nescio_Dichtertje	0	7	denken	-
Nescio_Dichtertje	0	8	raken	-
Nescio_Dichtertje	0	9	en	-
Nescio_Dichtertje	0	10	dat	-
Nescio_Dichtertje	0	11	deugt	-
Nescio_Dichtertje	0	12	heelemaal	-
Nescio_Dichtertje	0	13	niet	-
Nescio_Dichtertje	0	14	.	-

Nescio_Dichtertje	0	0	En	-
Nescio_Dichtertje	0	1	't	(85
Nescio_Dichtertje	0	2	dichtertje	85)
Nescio_Dichtertje	0	3	dacht	-
Nescio_Dichtertje	0	4	,	-
Nescio_Dichtertje	0	5	dat	-
Nescio_Dichtertje	0	6	je	(16)
Nescio_Dichtertje	0	7	beter	-
Nescio_Dichtertje	0	8	zoo'n	-
Nescio_Dichtertje	0	9	wiel	-
Nescio_Dichtertje	0	10	kunt	-
Nescio_Dichtertje	0	11	wezen	-
Nescio_Dichtertje	0	12	dan	-
Nescio_Dichtertje	0	13	een	(86
Nescio_Dichtertje	0	14	dichtertje	86)
Nescio_Dichtertje	0	15	.	-

Nescio_Dichtertje	0	0	Zoo'n	(86
Nescio_Dichtertje	0	1	wiel	86)
Nescio_Dichtertje	0	2	is	-
Nescio_Dichtertje	0	3	van	-
Nescio_Dichtertje	0	4	ijzer	-
Nescio_Dichtertje	0	5	,	-
Nescio_Dichtertje	0	6	maar	-
Nescio_Dichtertje	0	7	een	(86
Nescio_Dichtertje	0	8	dichtertje	86)
Nescio_Dichtertje	0	9	niet	-
Nescio_Dichtertje	0	10	.	-

#end document
