2-1|DICHTERTJE .
3-1|In 't derde oorlogsjaar .
3-2|Bellum transit , amor manet .
4-1|I.
5-1|Tweemaal schudde de God van Nederland zijn eerbiedwaardig hoofd en tweemaal schoven z'n eerbiedwaardige grauwe bakkebaarden heen en weer over z'n vest .
6-1|'t Klopte niet .
6-2|Ergens moest een fout zijn .
6-3|Een dichter met nergens haar , dat was heel vreemd .
6-4|Sedert dertig jaar hield de God van Nederland niet van dichters .
6-5|Je wist niet meer , wat je er aan had .
6-6|Fatsoenlijk of onfatsoenlijk , je kon er niet uit wijs .
6-7|En nu dit .
6-8|" Hij heeft gezegd , dat hij vol van mij is .
6-9|Vroeger kon je daar op aan . "
6-10|God zuchtte .
6-11|Hij zou er morgen eens met Potgieter over spreken .
6-12|Je had tegenwoordig niets dan narigheid aan je hoofd .
7-1|Daar beneden in de Leidsche straat liep een meisje .
7-2|Met vaderlijk welgevallen zag God op haar neer .
7-3|Het meisje was als honderde andere meisjes dien zomer , heelemaal in 't wit , zijden blouse , korte frotté rok , witte kousen , fijne enkeltjes en lage witte schoentjes en had lieve oogen als honderde andere meisjes in Amsterdam .
7-4|Oogen die kijken alsof ze iets heel bijzonders weten .
7-5|Dat vonden ze ook weer niet goed .
7-6|Nooit had ons Lieve Heer daar vroeger iets bij gedacht .
7-7|En nu had -ie kwestie .
7-8|'t Was begonnen met versjes over " wetende oogen . "
7-9|Toen zei er één , dat 't allemaal bedrog was , een vroom bedrog van God .
7-10|Dat ze niets wisten en alleen maar keken alsof , zonder dat ze 't konden helpen .
7-11|Nooit had God er over nagedacht .
8-1|Tegenwoordig brachten ze hem over alles aan 't denken .
8-2|En 't was toch zoo noodig , dat de hoofden bij de zaken werden gehouden .
8-3|De keizer had 't nog onlangs weer gezegd : " Der Tüchtigkeit ist die Welt " .
8-4|Maar als je eenmaal over iets aan 't prakkizeeren raakte kwam je er zoo makkelijk niet weer af .
8-5|Nu ie er eenmaal op lette , zag ie honderde , duizende van die meisjes , telkens weer anderen en telkens weer dezelfden .
8-6|Zoodat ie soms niet meer wist of ie er tienduizend had gezien of één , tienduizendmaal .
8-7|" Heer in den hemel had hij al die meisjes geschapen ?
8-8|Of was 't een grapje van den duivel , al die wetende oogen ? "
8-9|Kijk , daar gaat 't dichtertje .
8-10|Toch wel een knap , jong ventje , zoo slank , zoo'n aardig gladgeschoren jongensgezicht , alleen een paar stutten voor de ooren , en zoo verbrand door de zon .
8-11|Hij groet iemand .
8-12|Z'n strooien hoedje lichtten -ie even op van zijn kort geknipte haren .
9-1|Raar toch , zoo kaal , maar 't was toch vast wel een dichtertje , want God begreep niets van 'm en Potgieter ook niet .
9-2|En professor Volmer verachttenem .
10-1|En hij leed ijselijk van die wetende oogen , zooals geen rechtschapen mensch .
10-2|De duivel hattem leelijk te pakken .
10-3|Hij was een zwak dichtertje , kindsch werd -ie er van .
10-4|Hij bleef fatsoenlijk van zwakte .
10-5|Dat was weer zoo iets raars , waar God vroeger nooit over gedacht had , fatsoenlijk was fatsoenlijk en daarmee uit .
10-6|'t Dichtertje wist niet op wie hij verliefd moest worden .
10-7|Als hij in twee wetende oogen had gekeken , zag hij er dadelijk weer twee .
10-8|Hij was zoo zwak , zoo lekker zwak .
10-9|Maar als ie 't vijfentwintigste meisje zag , voelden -ie zoo iets raars in z'n hersens .
10-10|Hij had al eens in 't voorbijloopen op 't terras van een café een stoeltje omgeschopt van kwaadaardigheid .
10-11|Want hij wist wel , dat ze niets wisten , dat ze dom giggelden , alleen al als ie z'n hoed voor hen af nam , of strak keken , omdat ze stonken van burgerjuffrouwen-ingebeeldheid .
10-12|En toch kon ie 't niet laten .
10-13|En dan moest ie vluchten naar ergens , waar geen vrouwen waren en dan maakten -ie zich kwaad op God en den duivel tegelijk en zei dat -ie idioot werd en dat -ie nog eens met open mond jaren lang kwijlen zou , een leeren slabbetje voor , zonder dat -ie 't zelf wist .
10-14|Maar den volgenden dag keek -ie weer en dacht daarbij : " Mon âme prend son élan vers l'infini . "
10-15|Potgieter zei dat de vent gek was en dat in den tijd van Piet Hein ...
10-16|... ..
11-1|Dichtend vervolgde 't dichtertje z'n tocht door de woestenijen van Amsterdam .
11-2|Zoover 't oog reikte , niets dan Nederlandsche menschen .
11-3|Weer groette -ie iemand , een heer met hoogen hoed en gekleede jas , uit een stuk van Verkade .
11-4|Nu spraken ze elkaar aan .
11-5|Daar stonden ze , op 't plein voor 't Centraalstation .
12-1|Op den beganen grond liep God nu met z'n gelen strooien deukhoed , z'n wandelstok met zilveren greep , z'n jas hing slobberig en breed en ondefinieerbaar bruinig over z'n rug , op z'n kraag lag roos , z'n broekspijpen waren te wijd en te lang en lagen met plooien op z'n schoenen .
12-2|Z'n bakkebaarden kon je van achteren zien en toen ie bezadiglijk de twee treden opstapte om in 't station te gaan , glom de lage avondzon in Gods gepoetsten linkerschoen .
13-1|" Wie was die meneer ? " vroeg 't dichtertje .
13-2|" God " zei de duivel en de knobbels op z'n voorhoofd werden grooter .
13-3|'t Dichtertje sprak niet .
13-4|" Jouw God , de God van je baas en van je schoonvader en van je baas z'n boekhouder en van den gérant van de " Nieuwe Karseboom " .
13-5|De God van je tante , die zei , dat je moest groeten als je langs 't huis van je baas kwam in Delft of Oldenzaal , waar was 't ook weer , ook al zag je niemand , je kon nooit weten wie 't zag .
13-6|Van je tante , die je zuster altijd liet breien .
13-7|" Een vrouw mag niet stilzitten . "
13-8|De God van al die menschen , die zullen zeggen : " Dat had ik van jou niet gedacht , " als je nog eens probeert te leven en die zullen zeggen : " Dat had ik altijd wel gedacht , dat kon niet goed gaan , " als je later in 't werkhuis moet .
13-9|De God , die niet hebben kan , dat je 's Zaterdagsmiddags vrij bent , de God van meneer Volmer , hoogleeraar in 't boekhouden en de bedrijfsleer , die vindt , dat je veel te veel naar de lucht kijkt .
13-10|De God van allen die geen andere keus hebben dan werken of vervelen .
13-11|De God van Nederland , van heel Nederland , van Surhuisterveen en Spekholzerheide , donateur van den Bond van hoofden van groote gezinnen en van de Vereeniging tot opheffing van gevallen vrouwen .
13-12|Dat noemen ze vallen .
13-13|Ik ben ook gevallen . "
13-14|" De beeldspraak is inderdaad gebrekkig " , zei 't dichtertje , absent .
13-15|Hij had al dien tijd gekeken naar een dame , die daar stond te wachten .
13-16|Naar de aardige scherpe achterkantjes van haar beenen , vlak boven de lage witte schoentjes .
13-17|Natuurlijk had ze lage witte schoentjes aan met korte rokken en erg open geweven kousen , waar haar beenen wit doorheen schemerden .
13-18|" Nu vallen " , dacht 't dichtertje .
13-19|" Mon âme prend son élan vers l'infini , " zei de Duivel en glimlachte ironisch , zooals hij een eeuwigheid lang geglimlacht had .
14-1|Toen zag 't dichtertje 't stationsplein weer en den duivel en hoorde wat die gezegd had .
15-1|" Duivel " zei -ie , " mij belazer je niet . "
16-1|De duivel haalde even z'n schouders op en keek naar de
17-1|stationsklok .
17-2|Tien minuten over zevenen .
17-3|Hij gaapte achter z'n hand .
17-4|De eeuwigheid schoot niet op .
17-5|En eigenlijk had -ie ook al zooveel dichtertjes gekend .
17-6|Waarom sprak ie nog zooveel ?
18-1|'t Dichtertje liep naar huis en keek in de hoogte naar 't gevleugelde wiel , dat midden op de leuning van de hooge spoorbrug over de westelijke doorvaart op een kleine ijzeren zuil staat en vliegen wil en nooit van z'n plaats komt en gezien wordt uit vertetjes waar 't nooit komt , wel heel van de Torensluis , 't Singel af .
18-2|De blauwe lucht was er nog zoo hopeloos ver boven .
18-3|Zelfs de palen met de booglampen , aan 't begin en 't eind van de brug , staken hoog boven 't wieltje uit .
18-4|'t Geeft niet veel of je op een spoorbrug staat op een ijzeren zuiltje .
18-5|Je kunt er hoogstens van aan 't denken raken en dat deugt heelemaal niet .
18-6|En 't dichtertje dacht , dat je beter zoo'n wiel kunt wezen dan een dichtertje .
18-7|Zoo'n wiel is van ijzer , maar een dichtertje niet .
19-1|Onderwijl zat God alleen in een coupé eerste klas in den trein naar Delft en staarde uit 't raampje , maar zag niets .
19-2|Uitkijken deed hij nooit .
19-3|In z'n hand hield -ie een rapport .
19-4|Naast 'm lagen dossiers .
19-5|De God van Nederland dacht .
19-6|Het was een rare tijd .
19-7|Weer las God : " Het lot van den mensch is verdriet te hebben , wanneer hij z'n doel niet bereikt en wanneer hij z'n doel bereikt heeft .
20-1|" Er is geen troost in de deugd en er is geen troost in de zonde .
20-2|" Daarom laat blijmoediglijk af van alle verwachting .
20-3|Stel uw hoop op de eeuwigheid : uit dezen droom is geen ontwaken . "
21-1|Het was wel een rare tijd .
21-2|Zoo kon 't niet goed gaan .
21-3|En nou had -ie nog wel gezegd , dat een nieuw tijdvak was aangebroken .
21-4|De tijd van het " ironisch dilettantisme " was voorbij , een nieuwe tijd van " baanbrekend optimisme " en " frissche daadkracht " was begonnen .
21-5|Dat had -ie zoo maar 's gezegd .
21-6|En weer zuchtend begon God toen 't manuscript te lezen van een dik boek over 't Taylor systeem .
22-1|II .
23-1|'t Dichtertje was nooit gevallen .
24-1|Een groot dichter te zijn en dan te vallen .
24-2|Als 't dichtertje er over dacht , wat hij eigenlijk 't liefst zou willen , dan was 't dat .
24-3|De wereld ééns te verbazen en ééns een liaisonnetje te hebben met een dichteres .
24-4|Jarenlang had hij dit telkens weer gedacht , naïvelijk .
24-5|'t Dichtertje was fatsoenlijk getrouwd met een lief , jong , levendig , natuurlijk vrouwtje .
24-6|Natuurlijk was hij onmiddellijk verliefd geworden , toen hij de wereld begon te zien .
24-7|'s Morgens zag hij haar als hij naar kantoor ging en zij naar school , en 's middags om kwart over eenen " in 't beursuur " , als hij op straat mocht en zij uit de melkinrichting kwam , waar zij haar boterhammen met een glas melk at en soms een roomhorentje of een taartje met slagroom , haar boterhammen .
24-8|En ze was wat kwaad op 'm , omdat ie daar altijd zoo stond , gewoon bespottelijk .
24-9|De andere meisjes noemden 'm " 't Ideaaltje " , omdat ie een keep droeg en zulk mooi zwart haar had , ( toen liet -ie 't nog niet kortknippen ) .
24-10|En ze keken naar 'm , als ze met hun drieën gearmd langs hem heen liepen , heel even keken ze en giggelden tegen elkaar , de beide buitensten de hoofden gebogen naar de binnenste , die ook giggelde en naar den grond keek .
24-11|Maar zij liep statig voorbij en zag hem niet en zei tegen Mien Bus dat -ie om haar kwam en dan lachten ze allemaal , want ze wist wel beter .
24-12|Op den grond stampte ze met haar schoolmeisjesvoetje van zeventien jaar .
24-13|" Om mij ? die engert ? " en hield haar hoofd achterover .
25-1|En hij was ongelukkig en telde de uren .
25-2|'s Avonds om elf uur keek ie naar de lucht , de helft was om tusschen 's middags half twee en 's morgens half negen .
25-3|En hij dichtte .
26-1|Hij maakte gedichten naar Heine , Hollandsche en Duitsche , en naar Héléne Swarth en naar Kloos en van Eeden .
26-2|" De Uren " :
27-1|" Hoe gaan de uren zoo zwaar met loggen tred " .
28-1|" Die Kreuzfahrer " :
29-1|" Dort unten lag die heilge Stadt in ihrer Glorie " .
30-1|Dat was zij .
30-2|Maar de poorten waren dicht .
30-3|En hij vroeg zich af waarom hij verder leefde .
30-4|En hij werd opstandig tegen God .
31-1|" Mijn God , zal dan mijn kwelling nimmer einden ? "
32-1|En de lui op kantoor kon ie niet zien en hooren , als ie om kwart over negenen op kantoor kwam had -ie er wel een willen slaan , zoo maar .
32-2|En van somber werd -ie extatisch .
32-3|En dichtte weer .
32-4|" Mijn heilig lief " .
32-5|" Nu is de wereld een groot zomerland " .
33-1|" God gooide de poorten des hemels open ,
34-1|Mijn zoete lief zat op een gouden troon " .
35-1|Dat duurde zoo elf maanden .
35-2|Daar kwamen nog drie maanden bij dat -ie buiten was , een klein betrekkingkje had in een stadje , waar ze nu nog praten over dien mallen kerel .
36-1|Toen kreeg ie haar .
36-2|Negentien jaar was ie .
36-3|Hij schreef haar een briefje dat -ie twee dagen in Amsterdam was en dat -ie haar graag wilde spreken .
36-4|Ze kenden elkaars namen , Amsterdam is ten slotte ook maar een dorp .
36-5|Ze hattem die honderd dagen erg gemist en ze kwam .
36-6|Haar moe vond 't goed , " als 't een nette burgerjongen was en ze hield van 'm ... .. , maar geen scharrelpartij . "
36-7|Ze kwam , 's avonds bij de Muiderpoort en hij zei dat ze zeker wel begreep , wat -ie haar vragen wou .
36-8|'t Was zoo raar , zoo gewoon , hij kon heelemaal niet dichten .
36-9|En ze zei natuurlijk dat ze 't niet begreep , maar toch liepen ze samen maar de Sarphatistraat op .
36-10|'t Gesprek liep wat moeilijk , wat moest je mekaar vertellen , je kende mekaar nog zoo heelemaal niet .
36-11|Hij had gedacht , dat ie wonder wat zeggen zou , dat de woorden zóó maar zouden komen met geweld , zooals de breede Waal jaagt langs de schuitjes van den ponton-steiger bij Nijmegen .
37-1|En nu spraken ze over z'n betrekking in dat stadje en over hun ouders .
37-2|En voor haar huis namen ze afscheid en hij gaf haar een zoen , heel links , op haar voorhoofd .
37-3|En ze was wat in haar schik , ze had een vrijer en zoo'n knappe , wat zou Loe wel zeggen .
37-4|Jammer dat -ie buiten woonde .
37-5|Zoo vervelend , vooral 's Zondagsmiddags als ie dan niet over kwam , dan moest je thuis blijven .
38-1|Den tweeden avond mocht -ie boven komen , 't moest gauw gaan , want hij had maar twee dagen vrij .
39-1|Z'n pa was bij haar vader op bezoek geweest en nu mocht -ie bovenkomen .
39-2|Daar zaten haar vader en de zijne en haar moeder en een grootmoeder en een tante .
39-3|Haar twee kleine zusjes waren vroeg naar bed gestuurd .
39-4|En toen kreeg ie haar en de tante zei later " wat een nette jongen " .
40-1|'s Zondagsmiddags natuurlijk zij op visite bij hem thuis en daar was toevallig een nicht met scheeve schouders in een scheeve groene hobbezak en een lorgnet op , die bier dronk en Coba was allerliefst voor haar aanstaande schoonmoeder en die was allerliefst voor Coba .
40-2|" Wat heb je daar een snoezig taschje . "
40-3|" Uit 't City-magazijn ? "
40-4|" Nee , van Liberty " .
40-5|" Je ziet tegenwoordig heel veel van die taschjes met een klein taschje buitenop . "
40-6|" Nee , die vind ik om de waarheid te zeggen niet zoo aardig . "
40-7|" Och , ieder z'n smaak .
40-8|Onze Riek heeft zoo één en die vind ik ook heel aardig " .
40-9|En hij zat er bij en begreep er niets van .
40-10|Had hij 's nachts op straat geloopen en gezegd , dat God de poorten des hemels open gooide ?
40-11|Wat raar .
41-1|Maar ze was heel lief , jong , levendig en natuurlijk en zoende 'm niet op z'n voorhoofd , maar flink op z'n lippen en op zij in z'n nek , in den gang , voor ze de kamer binnen gingen .
41-2|Daar moest ze voor op haar teenen gaan staan en z'n schouders beetpakken .
41-3|En ze ging heel veel van 'm houden en hij hield ook veel van haar en drukte haar tegen zich aan .
41-4|Maar de zaak bleef 'm duister en dichten deed -ie niet meer tot ie getrouwd was .
42-1|En nu waren ze zes jaar getrouwd en hadden een kindje , een meisje van vijf jaar , een snoes die door alle tantes geknuffeld werd .
42-2|Zij had een beetje geld en hij had een beetje geld en hij had in Amsterdam een baantje gevonden , dat -ie niet al te slecht waarnam en ze waren ten naaste bij gelukkig .
43-1|Maar daar ie een echt dichtertje was , moest hem iets ontbreken .
43-2|Wat is voor een dichtertje iets dat hij heeft ? dat -ie zoo maar heeft , dag in , dag uit .
43-3|Al die dagen .
43-4|En altijd getrouwd is zoo erg lang .
43-5|En een heel lief , jong , levendig en natuurlijk vrouwtje , dat veel van haar man houdt en zijn manuscripten in 't net schrijft , maar tweeduizend nachten naast 'm heeft geslapen en weet dat -ie niet tegen tocht kan en 's morgens niet uit zijn bed kan komen en niet van de jam af kan blijven , al is ie een dichter , dat is nu echt iets voor den Duivel .
44-1|III .
45-1|Een groot dichter zijn en dan te vallen .
45-2|Maar er kwam nooit wat van , want als je een dichtertje bent , dan loopen de mooiste meisjes altijd aan den overkant van de gracht .
45-3|En zoo werd z'n heele leven één gedicht , wat ook vervelend wordt .
46-1|In de tram zat hij en dichtte zoo stilletjes voor zich heen , met z'n twee handen op den knop van z'n wandelstok zat -ie te staren en onderwijl te denken , dat -ie zulke mooie blanke , fijne en slanke handen had , zooals dichtertjes dat doen .
46-2|'t Was Zondagavond in November tegen zessen , de straten waren donker en verlaten .
46-3|Een dame van een jaar of zes en twintig kwam de tram binnen , statiglijk , rijzig in haar bruine mantelpak , de opstaande kraag , manchetten en onderkant van mantel en rok afgezet met zwart bont , de handen in een groote , afhangende mof van 't zelfde bruine laken met 't zelfde bont bezet , klein bruin hoedje met zwart bont op 't fijne gezichtje .
46-4|Alles echt lijn 2 , Museumkwartier .
47-1|'t Dichtertje keek even op , recht in haar oogen , maar zij zag alleen 't leege plaatsje in den hoek en ging hem voorbij , statiglijk .
47-2|Achter haar kwam haar man , gladgeschoren , in 't zwart , met een hoogen hoed op z'n grijzend , kort geknipt haar .
48-1|Toen ze zat kon 't dichtertje haar niet zien , want hij zat op de zelfde bank vooraan en er waren vier menschen tusschen .
49-1|Meneer zat correct rechtop tegenover haar , keek op z'n horloge en zei iets , hoe laat 't was natuurlijk .
49-2|Daarna spraken ze niet meer .
49-3|Ze waren ongetwijfeld getrouwd .
50-1|'t Dichtertje dacht , dat ze op bezoek waren geweest en naar huis gingen om te eten .
50-2|En of ze een kindje zou hebben of kindertjes .
50-3|En of haar man zich correct zou gedragen in de slaapkamer .
50-4|God liet 't gebeuren , dat hij hem duidelijk voor zich zag , daar in die tram , in z'n enkele hemd en sokken , een jaegerhemd , ja natuurlijk jaeger , grijs , niet mooi wit , hij was zeker in de veertig en met wat malle , uitstekende haartjes op z'n bloote beenen , en z'n hooge dop op .
50-5|Jammer dat ie niet brilde .
50-6|En hij hoorde hem vragen met z'n correcte Museumkwartier geluid : " Zal ik 't licht aan laten , Clara ? "
50-7|Want ze heette natuurlijk Clara , de schitterende .
50-8|En 't dichtertje dacht dat -ie " pardon " tegen haar zou zeggen op een gegeven oogenblik .
50-9|Ja , God laat de gedachten van een mensch raar dolen en er komen vreemde passages voor in zoo'n gedicht zonder eind .
51-1|Toen keek 't dichtertje op door 't ruit van de tram tegenover hem .
51-2|De huizen waren alle donker en de dames die dit lezen weten wel , dat je dan alle passagiers heel duidelijk weerspiegeld ziet , buiten .
51-3|En de peinzende oogen van 't dichtertje zagen toen recht in de peinzende oogen van Clara , de schitterende , die keken alsof ze iets heel bijzonders wisten , wat bedrog is .
51-4|Even werden de vier peinzende oogen grooter en schitterden , toen dorst 't dichtertje niet meer , want hij was een welopgevoed mannetje , al had -ie rare kronkels in z'n eindelooze gedicht en hij keek naar 't bruine laken en 't zwarte bont en naar den vagen vorm van haar beenen in den rok en toen keek hij met geweld naar een onderhuis , waar een melkboer woonde , 't gordijn was neer om den Zondag .
51-5|Als je wilt kun je door die weerspiegeling heen kijken en de P. C. Hooftstraat is erg achteruitgegaan , jaren geleden had je daar geen melkboer , nu is er zelfs een aardappelen en groentenwinkel .
52-1|Maar toen -ie daarna weer keek hoe een van haar haren los was gegaan en voor haar linkerslaap hing , zoo lief , zoo gegolfd , toen ontmoetten hun oogen elkaar weer , even .
52-2|" Ik vind jou mooi , vind jij mij mooi ? "
52-3|" Ik wil je hebben als ik durf , wil jij mij hebben als je durft ? "
52-4|" Even wil ik een levend mensch zijn , even vrij , een Godin , geen dame van 't Museumkwartier , geen dochter van die , zuster van die , vrouw van die , moeder van die , vriendin van Mevr. die .
52-5|Even , in mijn gedachten .
52-6|Mijn gedachten gaan naar jou door mijn oogen , mijn gedachten kunnen wijd en zijd gaan , vooruit en achteruit in den tijd , door alle bedeksels gaan mijn gedachten .
52-7|Niemand kan hen vatten of deeren , naar jou gaan mijn gedachten door mijn oogen . "
53-1|En zoo gingen zijn gedachten naar haar , door zijn oogen in de hare in deze luttele seconden .
53-2|En niemand wist er van .
54-1|En een hooge toren verrees uit zijn geest en een hooge toren uit den hare .
54-2|En ze zagen wijd en zijd over alles heen en alleen elkaar zagen ze .
55-1|Zoo dichtte 't dichtertje z'n eindelooze gedicht verder en de domste vrouw kan dat meedichten .
56-1|Maar bij elkaar komen konden ze niet en dat was misschien juist 't mooie .
57-1|Bij de Hobbemastraat keek haar man even naar den conducteur en direct ging die z'n hand naar de schel .
57-2|En ze stond op en liep achter haar man door de tram , correct en statig en zag niemand .
58-1|Maar terwijl meneer afstapte en zij wachten moest op 't balcon voor den ingang , haar linkerschouder naar 't dichtertje , en toen 't bijna gedaan was , toen overwon ze nog even één ondeelbaar oogenblik 't Museumkwartier en keek .
59-1|" Ik vind je mooi en jij vindt mij ook mooi .
59-2|Mijn hart zingt in mijn lijf en m'n hersens zingen onder m'n haren .
59-3|Mooi haar , hé ? "
59-4|En 't dichtertje dichtte z'n gedicht voort , eindeloos .
59-5|Maar 't werd een somber gedicht , zoolang 't duurde , en Amsterdam was donker en ledig .
59-6|Als een echt belachelijk dichtertje heeft ie daarna nog een paar maal 's middags in 't Museumkwartier gedwaald , waar ie zich altijd erg arm voelde en nooit zeker was of z'n das wel goed zat en z'n boordje wel schoon was en of ie er heelemaal wel beschaafd genoeg uitzag .
59-7|Maar hij zag haar natuurlijk niet meer , mogelijk woonde ze heelemaal niet eens in Amsterdam .
59-8|Er was een huis op een hoek met een klein tuintje er om en daar groeide een klimstruik tegen den muur .
59-9|Die bloeide in 't zachte Novemberweer zonder blad , met kleine gele sterbloemetjes .
59-10|En hij maakte voor zich zelf uit , dat ze daar woonde en de bloeiende struik noemde hij " Clara " .
60-1|Toch hield ie wel van z'n vrouwtje en z'n vrouwtje hield veel van hem en ze lieten 't mekaar aan niets ontbreken .
61-1|Waarom heeft God ook een mensch tot dichtertje gemaakt ?
62-1|IV .
63-1|De duivel heeft altijd schik in lieve , jonge , natuurlijke vrouwtjes , die veel van hun wettigen man houden .
63-2|Als ze een jaar of wat getrouwd zijn krijgen ze een vreemd heimwee naar een land , dat ze kennen .
63-3|Maar ze zijn er toch nooit geweest .
63-4|Hoe kunnen ze verlangen naar iets dat ze niet kennen ?
63-5|Hoe kun je iets kennen dat je toch niet kent ?
63-6|Vreemd , wat missen ze ?
63-7|En zingende zetten ze in den voorjaarsmorgen de balkondeuren open en ineens zijn ze weer vaag droevig .
63-8|Waarom toch ?
63-9|C'est là , c'est là qu'il faut être .
63-10|La ?
63-11|Waar ?
63-12|" 'k Ben mal " .
63-13|En ze drukken hun kindje tegen zich aan en zoenen 't erg .
64-1|Coba zit op 't terras van de " Beursbengel " , op 't Damrak , aan zoo'n tafeltje met zwaar rond marmeren blad , met een koperen band om den kant .
64-2|Haar kindje zit tegenover haar , de bloote beentjes van het kindje met witte halve kousjes bengelen voor haar stoeltje .
64-3|Het krijgt een taartje met een glas melk .
64-4|'t Eet met haar kleine vingertjes , haar lekkere oogen zijn zoo groot en kijken zoo overal heen .
64-5|'t Kindje is onder den indruk van zoo iets heerlijks en al die menschen , maar 't is erg blij .
64-6|Moedertje kijkt of 't kleintje niet morst en helpt haar zachtjes , maar zegt niet veel .
65-1|In den hoek zit de duivel en draait z'n snor op .
65-2|Eens heb ik een vrouw hooren zeggen , een hoogstaande vrouw : " Zoo'n vent , wat verbeeldt zich die wel ?
65-3|Een man die denkt dat ik verliefd zal worden , omdat ie zich zelf aan een brok haar trekt , bah . "
65-4|Vertrouw die vrouw niet te veel .
65-5|Nu ligt ze 's nachts wakker en bijt in haar natte kussen .
65-6|Coba trekt haar manteltje uit , legt 't over haar knieën , 't is te warm voor een blauw cheviotten mantelpakje .
65-7|Een wit bloesje heeft ze aan , haar armen schijnen er door , zoo rose-bruin en 't allerbovenste van haar rug en borst .
65-8|Je ziet waar haar hemd eindigt en dat 't met kanten strooken van haar schoudertjes hangt .
65-9|Nu trekt ze haar bovenlip even naar binnen en maakt haar onderkaak langer en strijkt met de rechterhand haar haar glad , ze draait even met haar hoofd en 't puntje van haar tong komt te zien en strijkt langs haar bovenlip en verdwijnt schielijk .
65-10|De duivel draait aan z'n snor .
65-11|Nu praat ze lief met haar kindje , ze lacht , al haar tanden laat ze zien ; ze heeft een sterk gebit , alle tanden staan aangesloten en ze zijn schitterend wit , om haar zoo je hand voor te houden , dat ze er in bijten kan , aan den buitenkant tusschen pink en pols .
65-12|Het is in 't begin van Mei .
65-13|Voor 't eerst van 't jaar heeft ze een bloese aan die driehoekig is uitgesneden en ook haar borst is wit , zoo erg wit , dat de duivel moet denken aan het licht uit den hemel .
65-14|En de hoeken van haar sleutelbeenderen bij 't kuiltje van haar hals staan zoo pittig .
65-15|Met haar slanke vingers strijkt ze langs den rand van haar bloese .
65-16|Nu veegt ze de handjes van haar kindje af en haar toetje , met haar zakdoekje , dat een opengewerkten rand heeft .
65-17|En ze neemt 't handje van 't kind in haar twee handen en drukt 't en geeft haar een zoentje op haar groote oogjes en 't kindje vraagt : " Maatje , waarom doet u dat ? "
65-18|En ze kleurt en vraagt : " Wat , Bobi ? "
65-19|" Waarom zoent u me ineens ? "
65-20|" Maar kindje , maatje zoent je toch wel meer ineens ?
65-21|Wil Bobi nog een taartje ?
65-22|Maar dan moet je je niet zoo vuil maken , hoor .
65-23|Zal mammi 't zelf gaan uitzoeken voor kindje ?
65-24|Zoet blijven zitten hoor ! "
65-25|En maatje gaat naar binnen , haar heupen draaien heel even en haar blauw cheviotten rok gaat heen en weer .
65-26|En dan komt ze terug met 't taartje op een schaaltje en uit de deur lacht ze tegen haar kindje en ze gaat weer zitten .
65-27|De duivel draait aan z'n snor .
65-28|En dan in eens wordt ze bang .
65-29|Als ie haar eens aansprak ?
65-30|Wat moest ze doen ?
65-31|" Kom Bobi , maak voort , wacht , zal ik je helpen ? "
65-32|En op de punt van 't vorkje steekt ze haar 't halve taartje in 't mondje , 't is of de dikke dame naast haar draait .
65-33|'t Kindje heeft 't toetje vol slagroom .
65-34|" Bah , wat een vies kindje . "
65-35|" Mammi , dat doe je zelf . "
65-36|Daar is Pa. Hij groet en neemt z'n hoed af voor den duivel en de duivel neemt z'n hoed af voor Pa. Maatje kleurt weer , nu tot 't kuiltje van haar hals .
65-37|Maar 't dichtertje ziet dat niet , hij is te lang getrouwd .
66-1|Ze staat op en helpt 't kindje van haar stoel .
66-2|" Wil je meteen weg ? "
66-3|" Ik moet nog wol koopen om mijn manteltje af te breien .
66-4|Ik kan nergens de kleur krijgen .
66-5|'k Ben in wel vier winkels geweest en toen dacht ik , ik zal maar eerst hier naar toe gaan , want 't werd zoo laat . "
66-6|De oogen van 't kindje worden heel groot en kijken naar boven naar maatje .
66-7|" Nou vooruit dan maar , heb je betaald ? aanneme ! "
66-8|Dichtertje dopt , de duivel dopt , maatje knikt stijf .
66-9|Bobi wuift met haar handje en zegt met een hoog stemmetje : " Dag meneer . "
66-10|De duivel knikt en lacht en knijpt een oog dicht .
66-11|" Maatje , die meneer heeft al dien tijd naar u gekeken . "
66-12|Gelukkig , 't dichtertje hoort niets , zijn gedicht zonder eind is weer in een stadium dat -ie er stapel zot van wordt .
66-13|Hij ziet op dat terras al die vrouwen zitten en er gaan er voorbij op straat .
66-14|" O God , " denkt ie , " als er nu eens een wonder gebeurde , als nu eens in eens van al die vrouwen al de kleeren afvielen ? "
66-15|Een dichtertje dat den waanzin nabij is denkt rare dingen .
66-16|U en ik lezer denken nooit zoo iets .
66-17|En mijn lezeressen ... .. heilige onschuld , ik moet er niet aan denken .
67-1|V.
68-1|Zes jaar waren ze getrouwd .
68-2|En terwijl zij iederen morgen brood sneed en boterhammen smeerde en thee schonk voor hem , voor kleine Bobi , voor 't dienstmeisje en soms voor de werkster ... .
68-3|Snijd eens één keer brood en smeer eens boterhammen voor vier kinderen , als je 't niet gewend bent , wat de ongelukkige schrijver van deze geschiedenis eens gedaan heeft , volslagen uitzinnig word je d'r van .
68-4|Op d'n duur zal 't wel wennen , maar o lieve Heer , op den duur moet 't toch ook afgrijselijk vervelend wezen , als je 't ongeluk hebt er over na te denken .
68-5|Nu dan , terwijl zij voortdurend dit alles weer deed , behaagde 't God , den echten God van hemel en aarde , Dora , haar zusje , te doen opgroeien en vrouw worden , zoo mooi als een renpaardje .
68-6|Zij was een van die twee zusjes , die in bed waren gestopt , toen ie voor 't eerst boven mocht komen .
69-1|Het duurde lang voor hij haar zag .
69-2|Maar zij had hem allang gezien .
69-3|Vijftien jaar was ze toen .
69-4|Hij was pas getrouwd , iets meer dan een jaar en kwam van een reis terug , heelemaal verbrand .
69-5|Een licht grijs pak had hij aan en bruine schoenen en een wit hoedje met heelemaal neergeslagen rand .
69-6|Toendertijd gooiden ze je in de Reinwardtstraat nog met steenen als je den rand van je hoed heelemaal neergeslagen had , nu mag 't .
69-7|Zijn schoonouders woonden toen op 't land , ergens bij den IJsel in een wit huisje met een serre , en een weranda langs de bovenverdieping .
69-8|Ze was nog nauwelijks meer dan een kind , haar rokje kwam maar halverwege tusschen knie en enkel .
69-9|Nu loopen de volwassen vrouwen zoo .
69-10|Ze had een jurkje aan met banden over de schouders , met dikke roode strepen verticaal , daartusschen smalle witte strepen .
69-11|De schouderbanden waren enkel rood .
69-12|In dit hooge jurkje dat over de borsten reikte , droeg ze een wit bloesje met stijven opstaanden kraag .
69-13|Ook haar gezichtje was gebruind .
69-14|'t Donkere haar droeg ze met een scheiding en van achteren loshangend in een zwarten strik .
69-15|Ze was blootshoofds en speelde op 't gras voor 't huis als een kind diabolo , voor 't laatst , maar dat wist ze niet .
69-16|'t Was in 't begin van Juni , de hooge boomen achter en op zij van 't huis waren een groene berg , massief .
69-17|Hier en daar stond er een bruine beuk tusschen .
69-18|De roode meidoorn was uitgebloeid , de roode bloemen van de kastanjes waren afgevallen , de ijle kaarsjes , die er van waren overgebleven , stonden rechtop .
69-19|De accaciá's bloeiden en de jasmijn .
69-20|De serre en alle drie de deuren aan de weranda stonden wijd open .
69-21|Er was een klein rond vijvertje voor 't huis met bladen en witte bloemen van de waterlelie er in en riet en gele irissen aan den kant .
69-22|Voor den tuin liep de grindweg en aan den overkant van den weg en ook aan deze zij er van , links en rechts van den tuin , stond alom de groene rog manshoog .
70-1|Met de geheven armen wijduit ving ze de diabolo op 't touw , maar hij viel en toen ze zich bukken wilde zag ze den man van haar zuster .
70-2|" Dag Dora , ken je me niet meer ? "
71-1|Hij zag een kind en 't grasveld , en 't vijvertje en 't witte huis en de hooge boomen en de accacia's en jasmijn in bloei , op zij .
71-2|Hij was pas getrouwd en nog niet begonnen aan z'n gedicht zonder einde .
71-3|Maar zij zag hem , haar oogen werden groot , 't bloed gutste in haar lijf naar boven .
71-4|Waarom vloog ze haar zwagertje niet om z'n hals en zoende 'm ?
71-5|Dat had ze altijd gedaan , want hij was een lief zwagertje , die bonbons en brochjes meebracht en rumboonen , de rumboonen stilletjes .
71-6|" Dag Ee , " zei ze en gaf 'm een hand .
72-1|" Dora , wat zie je d'r lief uit , is m'n schoonmama thuis en m'n schoonvader ? "
72-2|Hij wilde in haar wang knijpen , zooals hij dat " de kinderen " altijd gedaan had , maar ze liep hard weg en viel 't huis binnen .
72-3|" Daar is Ee . "
73-1|De diabolo lag op 't pad en de stokjes met 't touw op 't grasveld .
73-2|Hij raapte ze op en zoende z'n schoonmoeder en schudde den ouden heer de hand met geweld .
73-3|" Hier zusje , daar heb je je speelgoed !
73-4|Is Em nog op de kostschool ? "
73-5|En schoonmama , die graag zag zoenen in eer en deugd , vroeg : " Hebben jelui mekaar al behoorlijk goeien dag gezegd ? "
73-6|Maar zij ging haastig de kamer uit met 't speelgoed en liep naar boven en stond op haar kamertje voor 't open raam .
73-7|Gek , ze hijgde anders nooit , nu haalde ze diep adem .
73-8|En ze voelde met haar handen dat haar borsten groot werden .
73-9|En 't grasveld voor 't huis en 't vijvertje met de bladen en de witte bloemen , met 't riet , dat zachtjes heen en weer ging en de gele lissen en links aan den kant van den tuin de bloeiende accacia's en de jasmijn bij het rhododendronboschje , dat uitgebloeid was en de rogge over den weg , die golvend glansde , al die dingen leken zoo nieuw en zoo mooi .
73-10|De leeuwerikken zongen overal , een reiger vloog , de lucht was zoo hoog en de boomen ruischten om 't huis en 't licht - kun je 't licht pakken en aan je drukken en in je ?
73-11|Ze deed haar handen samen om haar achterhoofd en voelde haar borsten optrekken .
73-12|Toen rekte ze zich heelemaal uit .
73-13|De armen wijduit omhoog , als bij 't diabolospel .
73-14|En ze voelde de lucht doordringen tot onder in haar longen .
74-1|Kalm kwam ze de trap af en zong 't koor uit de Maccabeeën : " Dag vol licht en hemelgloed , " wat ze vaak had gezongen , zonder er veel bij te denken .
74-2|Toen ging ze de kamer binnen en zei : " Dag Ee " , en ging op haar teenen staan en rekte zich uit en zoende 'm op z'n mond , als vroeger , zusterlijk .
74-3|En hij , die een gesprek had met z'n schoonvader over lijnolie , pas van de reis terug , wat moet een dichtertje al niet doen , hij zei enkel :
75-1|" Kind , wat wor je groot , ik hoef je waarachtig niet eens meer op te tillen . "
76-1|En toen hield ze al zooveel van 'm , dat ze niet eens kwaad was omdat ie dat zei .
76-2|" Haar borsten werden immers al groot , wacht maar . "
76-3|" Dora , de melk kookt over , Maartje is naar 't dorp . "
76-4|En Dora vlug naar de keuken om 't stel uit te draaien .
77-1|VI .
78-1|Voor ik verder ga wil ik even vertellen dat ook mijn manuscripten door m'n vrouw worden overgeschreven en dat ze de poëzie in dit verhaal niet begrijpt .
78-2|Dat Coba coquetteerde vindt ze niet zoo erg , dat kwam doordat 't dichtertje haar verwaarloosde .
78-3|Die dame in de tram had een klap op haar gezicht moeten hebben en 't dichtertje ook .
78-4|Gek , in andere verhalen vindt ze zulke dingen niet zoo erg .
78-5|'k Denk dat 't komt doordat ik dit geschreven heb .
78-6|Ze moet toch den auteur weten te onderscheiden van meneer Nescio , maar dat gaat haar te hoog .
78-7|De situatie is voor mij pijnlijk , mijn huiselijk geluk is ietwat gestoord , toch ga ik door .
79-1|Daar wandelt de God van Nederland weer op 't Damrak over 't gloeiende asfalt .
79-2|Weer heeft hij 't zelfde bruinige pak aan en denzelfden hoed op en schilfertjes op z'n kraag .
79-3|Nu heeft hij een zakdoek om z'n boordje gelegd , voor 't zweten .
79-4|Z'n wandelstok zet -ie een heel eind van z'n lichaam neer .
79-5|Z'n grauwige bakkebaarden wandelen mee .
79-6|God van hemel en aarde , van land en zee , neem deze benauwenis van mij weg , schep 'm op uw ééne hand van 't Damrak en leg 'm zoetjes neer op een belt , bij blauwe pannen zonder bodems en vertrapte blikjes en verroeste hoepels van vaten en asch en garnalendoppen , ergens waar ik nooit kom .
80-1|Nu kan mijn geest mijn verdomde zelf verlaten en recht naar boven gaan als blauwe rook in een stillen zomeravond , als een verre koe klagelijk loeit .
81-1|En nu is alles weg dat geweest is en ik ben Dora en in een nieuwe wereld , die dezelfde is als de oude , maar gezien van de voeten des Vaders , van waar ik ook neerzie op Dora , die ikzelf ben , een vrouw nu , een meisje , zoolang de genade duurt .
82-1|En zooals de wereld thans nieuw is voor mij , zoo lag ze nieuw en maagdelijk en goedertieren uitgespreid voor Dora na dien dag .
82-2|O , ze aanvaardde 't wonder , maar ze begreep 't niet en ze begreep zich zelven niet , zooals de aarde zich zelve niet begrijpt , waaruit 't koren groeit , dat groen is en geel wordt en wordt gemaaid en de hooge garven staan op de gele stoppels en de aarde weet er niet van .
82-3|En haar borsten werden grooter , ze bewogen bij 't loopen .
82-4|Toch was ze een tenger meisje met een duidelijk kuiltje in haar hals , met duidelijke peesjes en 't begin van haar sleutelbeenderen duidelijk afgeteekend , net als haar zuster .
82-5|En als ze 't hoofd op zij deed , zag je een diep kuiltje op haar schouder als ze haar losse kiel aan had , die vierkant was uitgesneden .
82-6|In haar bruine gezichtje waren haar oogen zoo wit en zoo donker blauw .
82-7|Het wit was zooals ik eens de bevroren Zuiderzee gezien heb .
82-8|Maar uit 't blauw scheen al de warmte van haar lijfje , dat toch niet koeler werd .
82-9|En als ze dan met haar handjes op haar rug stond , stevig op de beenen , de voeten een eindje van elkaar , dan zag je de punten van haar schouderbladen en een holte daartusschen , als een gedicht , die de gedachten trok naar verten , als een rivier , die gestrekt ligt , ver , en zich dan wendt en waarvan je 't eind niet ziet .
82-10|En als ze haar hals boog , ze droeg 't haar nu opgenomen , dan keek de God van hemel en aarde even op van z'n eeuwige contemplatie der eeuwige landen en zeeën en leunde z'n hoofd op z'n rechterhand , die steunde op z'n dij , de duim onder den kin en de wijsvinger langs zijn wang en aanschouwde het bruine knobbeltje boven de holte , die een gedicht was en de kleine haartjes die glinsterden in de zon en glimlachte .
82-11|Daarna keek hij weer ernstig langs z'n voeten en zag zijn Rijn wenden tusschen zijn bergen en peinsde : " Hoe was hij er ook weer toe gekomen , 't Duitsche rijk te laten stichten ?
82-12|Die Pruisen ... .. "
82-13|En z'n edel , hareloos gelaat versomberde , er kwamen twee diepe plooien boven z'n rechten sterken neus .
83-1|Maar zij dacht aan geen Pruisen .
83-2|Zij dacht hoe een lieven man haar zuster had en dat 't goed was van haar zwager te houden .
83-3|Hij was toch haar broer .
83-4|En een dichter .
83-5|Dat had Coba haar verteld .
83-6|En een dichter dat was een van hen , die God lief had .
83-7|Dat had ze in een boek gelezen .
83-8|Ze was nu zoo oud , dat ze verheven boeken las met een mondje vol chocola en de rest van de reep op 't tafeltje .
84-1|Als zij ook eens dichten kon of - schrijven .
84-2|Een boek over jonge liefde .
84-3|Jonge liefde , daar las je toen veel van .
84-4|En als ze 's avonds aan den IJseldijk lag , de fiets naast haar plat in 't gras , met een grasje in haar mond , dat ze om en om draaide en over 't water keek , waar 't zeil van een tjalk met geraas zakte langs den mast en slap viel , dan probeerde ze het .
84-5|Maar er kwam niet veel .
84-6|Ze werd wel heel week van binnen , haar hartje en haar longetjes werden zoo groot en zoo weemoedig vol .
84-7|Ze voelde 't avondlandschap in haar ruggestreng van boven tot onder .
84-8|De koeien , die in 't water stonden en dronken en zichzelf zagen , 't rammelen van de ankerketting , 't licht dat opgetrokken werd aan den mast van de tjalk , ze brachten tranen in haar groote oogen .
84-9|Maar er kwam niets .
84-10|'t Grasje in haar mond spleet ze in de lengte met haar twee nageltjes , maar er kwam niets .
84-11|Ze stond op .
84-12|Aan de bleeke lucht schenen de sterren , 't water rimpelde en warrelde en draaide en stroomde alsof er geen Dora stond in den kleureloozen zomeravond .
84-13|Een zware wagen kraakte moeizaam over den grindweg in de verte .
84-14|Weemoed steeg op uit 't duisterende land , 't water hield nog wat licht .
85-1|Toen strekte ze de handen uit , maar er was niemand die antwoordde .
85-2|Toen wist ze niet of ze sterven wilde of leven en reed langzaam op haar fiets naar huis terug , waar moeder zat te gapen met 't Nieuws van den Dag onder de petroleumlamp en haar bril op de punt van haar neus .
85-3|Zoo keek ze Dora strak aan .
85-4|Daarna zette ze haar bril af , vouwde 'm op , voelde op de krant naar 't huisje er van en bukte omdat 't andere stuk wel onder tafel zou liggen .
85-5|" Hier moe . "
85-6|Toen stond moe op , vouwde gapend de krant dubbel , keek op 't wekkertje dat op den schoorsteen stond en zei geeuwend : " Kwart-over tienen . "
86-1|Op haar kamertje kleedde Dora zich uit en rook de geur van haar eigen warme schoone lichaampje .
86-2|En een groot verlangen vulde haar opnieuw , zooals 't avondlijke land haar met een groot verlangen had vervuld , en ook de donkere rivier , die uitliep in een punt , die even lichtte waar ie zich wendde en verdween .
86-3|Maar wat 't was , wist ze niet .
86-4|En in eens zag ze alles weer voor zich in 't donker van de kamer , 't water met de tjalk die geankerd lag met z'n licht in de mast , de koeien aan 't water aan den overkant , dichterbij .
86-5|Ze zag dat de avond niet viel , maar opkroop uit 't land , voor 't eerst gaf ze zich daarvan rekenschap .
86-6|En ze zag vooral 't end van de rivier , de bocht , die in een punt uitliep , waar een groenige lichte plek in 't water was , daar waar de oever rondboog .
86-7|En ze hoorde 't verre kraken van den zwaren wagen over den grindweg .
87-1|" God , als 't eens waar was , dat U mij lief heeft , " zei ze kinderlijk .
87-2|En ze droomde dien nacht , dat Ee wandelde met Coba op een wei , zij in een wit linnen mantelpakje en hij heelemaal in wit flanel , met een omgeslagen rand aan zijn broek en een platten stroohoed op en bruine schoenen .
87-3|En dat ze tegen elkaar lachten en hij haar zoende op haar mond , vier zoenen achter elkaar en dat ze zich lachend losmaakte .
87-4|En dat zij , Dora , op haar zuster toeliep en haar armen om haar hals sloeg en haar hoofd tegen haar schouder legde en zei : " Coba wat ben je toch lief . "
87-5|En toen stond daar in eens haar moeder , nu met haar bril boven op haar voorhoofd en zei , " dertien minuten over half twee . "
88-1|VII .
89-1|Intusschen liep 't beminde dichtertje kalmpjes als een net burgerheertje zijn wegje af naar z'n graf en op 't Damrak en op 't Rokin en in heel Amsterdam en overal ging 't verkeer z'n gang , alsof er aan 't dichtertje niets gelegen was .
90-1|Hij maakte wat promotie in z'n betrekking en erfde een kleinigheid , veranderde gaandeweg van kleermaker en schoenenwinkel , kocht toen ook dat witte flanellen pak , rookte geregeld sigaren van vier cent inplaats van tweeëneenhalf , had ten slotte zelfs een kistje in huis , droeg fijne overhemden en niet meer van die dikke wollen sokken , waschte z'n handen voor en na 't eten , en gaf iedere week enkele guldens uit in cafés , alleen en met z'n vrouw .
90-2|Hij verheugde zich in den beleefden groet van z'n sigarenwinkelier en in de eerbiedige familiariteit van den conducteur op lijn twee .
90-3|Op kantoor werd -ie door de jaren wat ijveriger , begon wat van z'n werk te maken en het gebeurde zelfs dat -ie 's avonds terugkwam , ofschoon z'n baas de lui daar nooit om vroeg .
90-4|De concierge respecteerde hem steeds meer , hield 'm voor een heele geleerde .
90-5|Zelfs zijn tante uit Delft of Oldenzaal begon tegen 'm op te zien en knikte goedkeurend als Coba haar verhaalde hoe haar neef vooruitging .
90-6|Hij zelf sprak er nooit over .
90-7|Hij was nu geabonneerd op 't Volk , 't Handelsblad en de Groene , lid van de Partij en den Algemeenen Nederlandschen Bond van Handels en Kantoorbedienden .
90-8|Op vergaderingen kwam ie niet , maar als ze bij hem kwamen met een steunlijst voor een werkstaking of om een uur loon voor de Partijkas , dan gaf hij hun een sigaar en Coba schonk een kopje thee en dan praatte -ie heelemaal niet uit de hoogte met ze en teekende voor een riks of vijf gulden en bracht ze tot de trap en trok de deur voor hen open .
90-9|Hij was toch zelf ook maar in loondienst en had als jongen ook zoolbeslag en hoefijzers onder z'n schoenen gehad en heel vroeger in een huis gewoond waar de buren altijd de trapdeur open lieten staan en aan tafel gezeten met een pan rijst , voor dat z'n vader dat werk had gehad waar ie zoo aardig aan had verdiend .
90-10|En toen ie weer opslag had gekregen aten ze voortaan iederen dag soep vooraf en Coba kocht drie zilveren servetringen , voor Bobi ook één , en wilde voortaan geen brood meer meenemen als ze 's Zondags de stad uitgingen , wat ze nog heel lang gedaan hadden .
91-1|Ook z'n vrinden waren vooruitgekomen in de wereld .
91-2|Bonger , de dokter en Graafland , die hoofdcommies was bij de post en 't boekenschrijven had opgegeven en van der Meer , die in automobielen dee en 't dichten verachtte .
91-3|Die niet vooruitgekomen waren zag je heelemaal niet meer .
91-4|Daar had je Kool , die altijd z'n brood met z'n twee handen at en die zoo lang had geprakkizeerd om de wereld te hervormen , dat -ie koloniaal was geworden .
91-5|God weet waar die nu zat , eerst hadden ze mekaar geschreven , maar toen had dat opgehouden , je wist niet meer wat je schrijven moest .
91-6|Hein had -ie een tijdje geleden nog eens ontmoet .
91-7|Die moest en die zou schilderen .
91-8|De ziel der dingen schilderde ie , maar 't bracht nix op en toen z'n vader was gestorven had -ie heelemaal nix .
91-9|In jaren had 't dichtertje hem niet gezien .
92-1|Op een dag loopt -ie door de Pietervlamingstraat en daar ziet ie 'm , als kraai verkleed .
92-2|Hein , die één maal geexposeerd had : " Portrait d'un jeune homme poitrinaire et syphilitique , " theosofisch " opgevat . "
92-3|Er moest een groenteboer begraven worden .
92-4|De kraaien stonden op de kleine steentjes te wachten , ze hadden parapluies bij zich , Hein ook .
92-5|'t Was druilerig weer .
92-6|Scheef op z'n kop stond een rouwhoogehoed , die 'm te klein was .
92-7|Z'n gekleede rouwjas met tressen had -ie dicht geknoopt .
92-8|'t Ding was veel te nauw en barstte haast open en zat vol malle plooien om z'n ribbekast .
92-9|" Jonge , " zegt Hein , " wat ben jij een fijne man geworden . "
92-10|Meteen dragen ze , Goddank , den dooien groenteboer z'n deur uit .
92-11|'t Is niet zoo makkelijk iets te wezen in de wereld , ook al ben je een dichtertje en heb je jezelf wel zoo wat in de gaten .
92-12|Hij liep toch al niet zoo graag meer in die straten , na dien tijd kwam ie er liever heelemaal niet meer .
92-13|En dan moet je mee uit eten genomen worden en een spijskaart voor je krijgen waar geen regel op staat die je begrijpt .
92-14|En dan neem je den eersten keer overal te veel van omdat je niet precies weet wat er komt en nooit weet hoe ver je bent .
92-15|En de volgende maal zal je 't beter doen en dan krijg je lang niet genoeg en moet een groote zware sigaar rooken met een leege maag .
92-16|Dan wensch je dat je vader je maar bij de stadsreiniging had gedaan indertijd , om met een blauwe kiel en een ratel en een glimmende leeren pet met een koperen nummer op een stil , zonnig grachtje te loopen ratelen in de vroegte , zonder er wat bij te denken , op schoenklompen met dubbele zoolen .
92-17|En achtentwintig jaar voor hem uit , op 't wegje naar z'n graf zag ie 't grijze hoofd van z'n vader loopen , dien 't ook altijd goed was gegaan en die ook nooit iets bijzonders had bereikt .
92-18|Hij zag zichzelf al loopen over 28 jaar , met net zoo'n hoofd en kreeg 't gevoel of ie z'n eigen vader was .
92-19|En drieentwintig jaar achter 'm liep z'n dochter , nu nog z'n dochtertje .
92-20|Z'n Bobi van nu zou over drieentwintig jaar nergens wezen en toch zou ze den weg afloopen dan , dezelfde en toch een ander .
92-21|En 't dichtertje vond 't een zinnelooze optocht , die 'm droefgeestig maakte .
93-1|Maar in dit nette , onschadelijke , jonge burgerheertje leefde nog iets , dat geen heertje was , maar een mensch , die niet zoo maar dood wou gaan , die zichzelf een toren wou oprichten tot de blauwe lucht , om te staan in eeuwigheid .
