2-1|DICHTERTJE .
3-1|In 't derde oorlogsjaar .
3-2|Bellum transit , amor manet .
4-1|I.
5-1|Tweemaal schudde de God van Nederland zijn eerbiedwaardig hoofd en tweemaal schoven z'n eerbiedwaardige grauwe bakkebaarden heen en weer over z'n vest .
6-1|'t Klopte niet .
6-2|Ergens moest een fout zijn .
6-3|Een dichter met nergens haar , dat was heel vreemd .
6-4|Sedert dertig jaar hield de God van Nederland niet van dichters .
6-5|Je wist niet meer , wat je er aan had .
6-6|Fatsoenlijk of onfatsoenlijk , je kon er niet uit wijs .
6-7|En nu dit .
6-8|" Hij heeft gezegd , dat hij vol van mij is .
6-9|Vroeger kon je daar op aan . "
6-10|God zuchtte .
6-11|Hij zou er morgen eens met Potgieter over spreken .
6-12|Je had tegenwoordig niets dan narigheid aan je hoofd .
7-1|Daar beneden in de Leidsche straat liep een meisje .
7-2|Met vaderlijk welgevallen zag God op haar neer .
7-3|Het meisje was als honderde andere meisjes dien zomer , heelemaal in 't wit , zijden blouse , korte frotté rok , witte kousen , fijne enkeltjes en lage witte schoentjes en had lieve oogen als honderde andere meisjes in Amsterdam .
7-4|Oogen die kijken alsof ze iets heel bijzonders weten .
7-5|Dat vonden ze ook weer niet goed .
7-6|Nooit had ons Lieve Heer daar vroeger iets bij gedacht .
7-7|En nu had -ie kwestie .
7-8|'t Was begonnen met versjes over " wetende oogen . "
7-9|Toen zei er één , dat 't allemaal bedrog was , een vroom bedrog van God .
7-10|Dat ze niets wisten en alleen maar keken alsof , zonder dat ze 't konden helpen .
7-11|Nooit had God er over nagedacht .
8-1|Tegenwoordig brachten ze hem over alles aan 't denken .
8-2|En 't was toch zoo noodig , dat de hoofden bij de zaken werden gehouden .
8-3|De keizer had 't nog onlangs weer gezegd : " Der Tüchtigkeit ist die Welt " .
8-4|Maar als je eenmaal over iets aan 't prakkizeeren raakte kwam je er zoo makkelijk niet weer af .
8-5|Nu ie er eenmaal op lette , zag ie honderde , duizende van die meisjes , telkens weer anderen en telkens weer dezelfden .
8-6|Zoodat ie soms niet meer wist of ie er tienduizend had gezien of één , tienduizendmaal .
8-7|" Heer in den hemel had hij al die meisjes geschapen ?
8-8|Of was 't een grapje van den duivel , al die wetende oogen ? "
8-9|Kijk , daar gaat 't dichtertje .
8-10|Toch wel een knap , jong ventje , zoo slank , zoo'n aardig gladgeschoren jongensgezicht , alleen een paar stutten voor de ooren , en zoo verbrand door de zon .
8-11|Hij groet iemand .
8-12|Z'n strooien hoedje lichtten -ie even op van zijn kort geknipte haren .
9-1|Raar toch , zoo kaal , maar 't was toch vast wel een dichtertje , want God begreep niets van 'm en Potgieter ook niet .
9-2|En professor Volmer verachttenem .
10-1|En hij leed ijselijk van die wetende oogen , zooals geen rechtschapen mensch .
10-2|De duivel hattem leelijk te pakken .
10-3|Hij was een zwak dichtertje , kindsch werd -ie er van .
10-4|Hij bleef fatsoenlijk van zwakte .
10-5|Dat was weer zoo iets raars , waar God vroeger nooit over gedacht had , fatsoenlijk was fatsoenlijk en daarmee uit .
10-6|'t Dichtertje wist niet op wie hij verliefd moest worden .
10-7|Als hij in twee wetende oogen had gekeken , zag hij er dadelijk weer twee .
10-8|Hij was zoo zwak , zoo lekker zwak .
10-9|Maar als ie 't vijfentwintigste meisje zag , voelden -ie zoo iets raars in z'n hersens .
10-10|Hij had al eens in 't voorbijloopen op 't terras van een café een stoeltje omgeschopt van kwaadaardigheid .
10-11|Want hij wist wel , dat ze niets wisten , dat ze dom giggelden , alleen al als ie z'n hoed voor hen af nam , of strak keken , omdat ze stonken van burgerjuffrouwen-ingebeeldheid .
10-12|En toch kon ie 't niet laten .
10-13|En dan moest ie vluchten naar ergens , waar geen vrouwen waren en dan maakten -ie zich kwaad op God en den duivel tegelijk en zei dat -ie idioot werd en dat -ie nog eens met open mond jaren lang kwijlen zou , een leeren slabbetje voor , zonder dat -ie 't zelf wist .
10-14|Maar den volgenden dag keek -ie weer en dacht daarbij : " Mon âme prend son élan vers l'infini . "
10-15|Potgieter zei dat de vent gek was en dat in den tijd van Piet Hein ...
10-16|... ..
11-1|Dichtend vervolgde 't dichtertje z'n tocht door de woestenijen van Amsterdam .
11-2|Zoover 't oog reikte , niets dan Nederlandsche menschen .
11-3|Weer groette -ie iemand , een heer met hoogen hoed en gekleede jas , uit een stuk van Verkade .
11-4|Nu spraken ze elkaar aan .
11-5|Daar stonden ze , op 't plein voor 't Centraalstation .
12-1|Op den beganen grond liep God nu met z'n gelen strooien deukhoed , z'n wandelstok met zilveren greep , z'n jas hing slobberig en breed en ondefinieerbaar bruinig over z'n rug , op z'n kraag lag roos , z'n broekspijpen waren te wijd en te lang en lagen met plooien op z'n schoenen .
12-2|Z'n bakkebaarden kon je van achteren zien en toen ie bezadiglijk de twee treden opstapte om in 't station te gaan , glom de lage avondzon in Gods gepoetsten linkerschoen .
13-1|" Wie was die meneer ? " vroeg 't dichtertje .
13-2|" God " zei de duivel en de knobbels op z'n voorhoofd werden grooter .
13-3|'t Dichtertje sprak niet .
13-4|" Jouw God , de God van je baas en van je schoonvader en van je baas z'n boekhouder en van den gérant van de " Nieuwe Karseboom " .
13-5|De God van je tante , die zei , dat je moest groeten als je langs 't huis van je baas kwam in Delft of Oldenzaal , waar was 't ook weer , ook al zag je niemand , je kon nooit weten wie 't zag .
13-6|Van je tante , die je zuster altijd liet breien .
13-7|" Een vrouw mag niet stilzitten . "
13-8|De God van al die menschen , die zullen zeggen : " Dat had ik van jou niet gedacht , " als je nog eens probeert te leven en die zullen zeggen : " Dat had ik altijd wel gedacht , dat kon niet goed gaan , " als je later in 't werkhuis moet .
13-9|De God , die niet hebben kan , dat je 's Zaterdagsmiddags vrij bent , de God van meneer Volmer , hoogleeraar in 't boekhouden en de bedrijfsleer , die vindt , dat je veel te veel naar de lucht kijkt .
13-10|De God van allen die geen andere keus hebben dan werken of vervelen .
13-11|De God van Nederland , van heel Nederland , van Surhuisterveen en Spekholzerheide , donateur van den Bond van hoofden van groote gezinnen en van de Vereeniging tot opheffing van gevallen vrouwen .
13-12|Dat noemen ze vallen .
13-13|Ik ben ook gevallen . "
13-14|" De beeldspraak is inderdaad gebrekkig " , zei 't dichtertje , absent .
13-15|Hij had al dien tijd gekeken naar een dame , die daar stond te wachten .
13-16|Naar de aardige scherpe achterkantjes van haar beenen , vlak boven de lage witte schoentjes .
13-17|Natuurlijk had ze lage witte schoentjes aan met korte rokken en erg open geweven kousen , waar haar beenen wit doorheen schemerden .
13-18|" Nu vallen " , dacht 't dichtertje .
13-19|" Mon âme prend son élan vers l'infini , " zei de Duivel en glimlachte ironisch , zooals hij een eeuwigheid lang geglimlacht had .
14-1|Toen zag 't dichtertje 't stationsplein weer en den duivel en hoorde wat die gezegd had .
15-1|" Duivel " zei -ie , " mij belazer je niet . "
16-1|De duivel haalde even z'n schouders op en keek naar de
17-1|stationsklok .
17-2|Tien minuten over zevenen .
17-3|Hij gaapte achter z'n hand .
17-4|De eeuwigheid schoot niet op .
17-5|En eigenlijk had -ie ook al zooveel dichtertjes gekend .
17-6|Waarom sprak ie nog zooveel ?
18-1|'t Dichtertje liep naar huis en keek in de hoogte naar 't gevleugelde wiel , dat midden op de leuning van de hooge spoorbrug over de westelijke doorvaart op een kleine ijzeren zuil staat en vliegen wil en nooit van z'n plaats komt en gezien wordt uit vertetjes waar 't nooit komt , wel heel van de Torensluis , 't Singel af .
18-2|De blauwe lucht was er nog zoo hopeloos ver boven .
18-3|Zelfs de palen met de booglampen , aan 't begin en 't eind van de brug , staken hoog boven 't wieltje uit .
18-4|'t Geeft niet veel of je op een spoorbrug staat op een ijzeren zuiltje .
18-5|Je kunt er hoogstens van aan 't denken raken en dat deugt heelemaal niet .
18-6|En 't dichtertje dacht , dat je beter zoo'n wiel kunt wezen dan een dichtertje .
18-7|Zoo'n wiel is van ijzer , maar een dichtertje niet .
