2-1|DICHTERTJE .
3-1|In 't derde oorlogsjaar .
3-2|Bellum transit , amor manet .
4-1|I.
5-1|Tweemaal schudde de God van Nederland zijn eerbiedwaardig hoofd en tweemaal schoven z'n eerbiedwaardige grauwe bakkebaarden heen en weer over z'n vest .
6-1|'t Klopte niet .
6-2|Ergens moest een fout zijn .
6-3|Een dichter met nergens haar , dat was heel vreemd .
6-4|Sedert dertig jaar hield de God van Nederland niet van dichters .
6-5|Je wist niet meer , wat je er aan had .
6-6|Fatsoenlijk of onfatsoenlijk , je kon er niet uit wijs .
6-7|En nu dit .
6-8|" Hij heeft gezegd , dat hij vol van mij is .
6-9|Vroeger kon je daar op aan . "
6-10|God zuchtte .
6-11|Hij zou er morgen eens met Potgieter over spreken .
6-12|Je had tegenwoordig niets dan narigheid aan je hoofd .
7-1|Daar beneden in de Leidsche straat liep een meisje .
7-2|Met vaderlijk welgevallen zag God op haar neer .
7-3|Het meisje was als honderde andere meisjes dien zomer , heelemaal in 't wit , zijden blouse , korte frotté rok , witte kousen , fijne enkeltjes en lage witte schoentjes en had lieve oogen als honderde andere meisjes in Amsterdam .
7-4|Oogen die kijken alsof ze iets heel bijzonders weten .
7-5|Dat vonden ze ook weer niet goed .
7-6|Nooit had ons Lieve Heer daar vroeger iets bij gedacht .
7-7|En nu had -ie kwestie .
7-8|'t Was begonnen met versjes over " wetende oogen . "
7-9|Toen zei er één , dat 't allemaal bedrog was , een vroom bedrog van God .
7-10|Dat ze niets wisten en alleen maar keken alsof , zonder dat ze 't konden helpen .
7-11|Nooit had God er over nagedacht .
8-1|Tegenwoordig brachten ze hem over alles aan 't denken .
8-2|En 't was toch zoo noodig , dat de hoofden bij de zaken werden gehouden .
8-3|De keizer had 't nog onlangs weer gezegd : " Der Tüchtigkeit ist die Welt " .
8-4|Maar als je eenmaal over iets aan 't prakkizeeren raakte kwam je er zoo makkelijk niet weer af .
8-5|Nu ie er eenmaal op lette , zag ie honderde , duizende van die meisjes , telkens weer anderen en telkens weer dezelfden .
8-6|Zoodat ie soms niet meer wist of ie er tienduizend had gezien of één , tienduizendmaal .
8-7|" Heer in den hemel had hij al die meisjes geschapen ?
8-8|Of was 't een grapje van den duivel , al die wetende oogen ? "
8-9|Kijk , daar gaat 't dichtertje .
8-10|Toch wel een knap , jong ventje , zoo slank , zoo'n aardig gladgeschoren jongensgezicht , alleen een paar stutten voor de ooren , en zoo verbrand door de zon .
8-11|Hij groet iemand .
8-12|Z'n strooien hoedje lichtten -ie even op van zijn kort geknipte haren .
9-1|Raar toch , zoo kaal , maar 't was toch vast wel een dichtertje , want God begreep niets van 'm en Potgieter ook niet .
9-2|En professor Volmer verachttenem .
10-1|En hij leed ijselijk van die wetende oogen , zooals geen rechtschapen mensch .
10-2|De duivel hattem leelijk te pakken .
10-3|Hij was een zwak dichtertje , kindsch werd -ie er van .
10-4|Hij bleef fatsoenlijk van zwakte .
10-5|Dat was weer zoo iets raars , waar God vroeger nooit over gedacht had , fatsoenlijk was fatsoenlijk en daarmee uit .
10-6|'t Dichtertje wist niet op wie hij verliefd moest worden .
10-7|Als hij in twee wetende oogen had gekeken , zag hij er dadelijk weer twee .
10-8|Hij was zoo zwak , zoo lekker zwak .
10-9|Maar als ie 't vijfentwintigste meisje zag , voelden -ie zoo iets raars in z'n hersens .
10-10|Hij had al eens in 't voorbijloopen op 't terras van een café een stoeltje omgeschopt van kwaadaardigheid .
10-11|Want hij wist wel , dat ze niets wisten , dat ze dom giggelden , alleen al als ie z'n hoed voor hen af nam , of strak keken , omdat ze stonken van burgerjuffrouwen-ingebeeldheid .
10-12|En toch kon ie 't niet laten .
10-13|En dan moest ie vluchten naar ergens , waar geen vrouwen waren en dan maakten -ie zich kwaad op God en den duivel tegelijk en zei dat -ie idioot werd en dat -ie nog eens met open mond jaren lang kwijlen zou , een leeren slabbetje voor , zonder dat -ie 't zelf wist .
10-14|Maar den volgenden dag keek -ie weer en dacht daarbij : " Mon âme prend son élan vers l'infini . "
10-15|Potgieter zei dat de vent gek was en dat in den tijd van Piet Hein ...
10-16|... ..
11-1|Dichtend vervolgde 't dichtertje z'n tocht door de woestenijen van Amsterdam .
11-2|Zoover 't oog reikte , niets dan Nederlandsche menschen .
11-3|Weer groette -ie iemand , een heer met hoogen hoed en gekleede jas , uit een stuk van Verkade .
11-4|Nu spraken ze elkaar aan .
11-5|Daar stonden ze , op 't plein voor 't Centraalstation .
12-1|Op den beganen grond liep God nu met z'n gelen strooien deukhoed , z'n wandelstok met zilveren greep , z'n jas hing slobberig en breed en ondefinieerbaar bruinig over z'n rug , op z'n kraag lag roos , z'n broekspijpen waren te wijd en te lang en lagen met plooien op z'n schoenen .
12-2|Z'n bakkebaarden kon je van achteren zien en toen ie bezadiglijk de twee treden opstapte om in 't station te gaan , glom de lage avondzon in Gods gepoetsten linkerschoen .
13-1|" Wie was die meneer ? " vroeg 't dichtertje .
13-2|" God " zei de duivel en de knobbels op z'n voorhoofd werden grooter .
13-3|'t Dichtertje sprak niet .
13-4|" Jouw God , de God van je baas en van je schoonvader en van je baas z'n boekhouder en van den gérant van de " Nieuwe Karseboom " .
13-5|De God van je tante , die zei , dat je moest groeten als je langs 't huis van je baas kwam in Delft of Oldenzaal , waar was 't ook weer , ook al zag je niemand , je kon nooit weten wie 't zag .
13-6|Van je tante , die je zuster altijd liet breien .
13-7|" Een vrouw mag niet stilzitten . "
13-8|De God van al die menschen , die zullen zeggen : " Dat had ik van jou niet gedacht , " als je nog eens probeert te leven en die zullen zeggen : " Dat had ik altijd wel gedacht , dat kon niet goed gaan , " als je later in 't werkhuis moet .
13-9|De God , die niet hebben kan , dat je 's Zaterdagsmiddags vrij bent , de God van meneer Volmer , hoogleeraar in 't boekhouden en de bedrijfsleer , die vindt , dat je veel te veel naar de lucht kijkt .
13-10|De God van allen die geen andere keus hebben dan werken of vervelen .
13-11|De God van Nederland , van heel Nederland , van Surhuisterveen en Spekholzerheide , donateur van den Bond van hoofden van groote gezinnen en van de Vereeniging tot opheffing van gevallen vrouwen .
13-12|Dat noemen ze vallen .
13-13|Ik ben ook gevallen . "
13-14|" De beeldspraak is inderdaad gebrekkig " , zei 't dichtertje , absent .
13-15|Hij had al dien tijd gekeken naar een dame , die daar stond te wachten .
13-16|Naar de aardige scherpe achterkantjes van haar beenen , vlak boven de lage witte schoentjes .
13-17|Natuurlijk had ze lage witte schoentjes aan met korte rokken en erg open geweven kousen , waar haar beenen wit doorheen schemerden .
13-18|" Nu vallen " , dacht 't dichtertje .
13-19|" Mon âme prend son élan vers l'infini , " zei de Duivel en glimlachte ironisch , zooals hij een eeuwigheid lang geglimlacht had .
14-1|Toen zag 't dichtertje 't stationsplein weer en den duivel en hoorde wat die gezegd had .
15-1|" Duivel " zei -ie , " mij belazer je niet . "
16-1|De duivel haalde even z'n schouders op en keek naar de
17-1|stationsklok .
17-2|Tien minuten over zevenen .
17-3|Hij gaapte achter z'n hand .
17-4|De eeuwigheid schoot niet op .
17-5|En eigenlijk had -ie ook al zooveel dichtertjes gekend .
17-6|Waarom sprak ie nog zooveel ?
18-1|'t Dichtertje liep naar huis en keek in de hoogte naar 't gevleugelde wiel , dat midden op de leuning van de hooge spoorbrug over de westelijke doorvaart op een kleine ijzeren zuil staat en vliegen wil en nooit van z'n plaats komt en gezien wordt uit vertetjes waar 't nooit komt , wel heel van de Torensluis , 't Singel af .
18-2|De blauwe lucht was er nog zoo hopeloos ver boven .
18-3|Zelfs de palen met de booglampen , aan 't begin en 't eind van de brug , staken hoog boven 't wieltje uit .
18-4|'t Geeft niet veel of je op een spoorbrug staat op een ijzeren zuiltje .
18-5|Je kunt er hoogstens van aan 't denken raken en dat deugt heelemaal niet .
18-6|En 't dichtertje dacht , dat je beter zoo'n wiel kunt wezen dan een dichtertje .
18-7|Zoo'n wiel is van ijzer , maar een dichtertje niet .
19-1|Onderwijl zat God alleen in een coupé eerste klas in den trein naar Delft en staarde uit 't raampje , maar zag niets .
19-2|Uitkijken deed hij nooit .
19-3|In z'n hand hield -ie een rapport .
19-4|Naast 'm lagen dossiers .
19-5|De God van Nederland dacht .
19-6|Het was een rare tijd .
19-7|Weer las God : " Het lot van den mensch is verdriet te hebben , wanneer hij z'n doel niet bereikt en wanneer hij z'n doel bereikt heeft .
20-1|" Er is geen troost in de deugd en er is geen troost in de zonde .
20-2|" Daarom laat blijmoediglijk af van alle verwachting .
20-3|Stel uw hoop op de eeuwigheid : uit dezen droom is geen ontwaken . "
21-1|Het was wel een rare tijd .
21-2|Zoo kon 't niet goed gaan .
21-3|En nou had -ie nog wel gezegd , dat een nieuw tijdvak was aangebroken .
21-4|De tijd van het " ironisch dilettantisme " was voorbij , een nieuwe tijd van " baanbrekend optimisme " en " frissche daadkracht " was begonnen .
21-5|Dat had -ie zoo maar 's gezegd .
21-6|En weer zuchtend begon God toen 't manuscript te lezen van een dik boek over 't Taylor systeem .
22-1|II .
23-1|'t Dichtertje was nooit gevallen .
24-1|Een groot dichter te zijn en dan te vallen .
24-2|Als 't dichtertje er over dacht , wat hij eigenlijk 't liefst zou willen , dan was 't dat .
24-3|De wereld ééns te verbazen en ééns een liaisonnetje te hebben met een dichteres .
24-4|Jarenlang had hij dit telkens weer gedacht , naïvelijk .
24-5|'t Dichtertje was fatsoenlijk getrouwd met een lief , jong , levendig , natuurlijk vrouwtje .
24-6|Natuurlijk was hij onmiddellijk verliefd geworden , toen hij de wereld begon te zien .
24-7|'s Morgens zag hij haar als hij naar kantoor ging en zij naar school , en 's middags om kwart over eenen " in 't beursuur " , als hij op straat mocht en zij uit de melkinrichting kwam , waar zij haar boterhammen met een glas melk at en soms een roomhorentje of een taartje met slagroom , haar boterhammen .
24-8|En ze was wat kwaad op 'm , omdat ie daar altijd zoo stond , gewoon bespottelijk .
24-9|De andere meisjes noemden 'm " 't Ideaaltje " , omdat ie een keep droeg en zulk mooi zwart haar had , ( toen liet -ie 't nog niet kortknippen ) .
24-10|En ze keken naar 'm , als ze met hun drieën gearmd langs hem heen liepen , heel even keken ze en giggelden tegen elkaar , de beide buitensten de hoofden gebogen naar de binnenste , die ook giggelde en naar den grond keek .
24-11|Maar zij liep statig voorbij en zag hem niet en zei tegen Mien Bus dat -ie om haar kwam en dan lachten ze allemaal , want ze wist wel beter .
24-12|Op den grond stampte ze met haar schoolmeisjesvoetje van zeventien jaar .
24-13|" Om mij ? die engert ? " en hield haar hoofd achterover .
25-1|En hij was ongelukkig en telde de uren .
25-2|'s Avonds om elf uur keek ie naar de lucht , de helft was om tusschen 's middags half twee en 's morgens half negen .
25-3|En hij dichtte .
26-1|Hij maakte gedichten naar Heine , Hollandsche en Duitsche , en naar Héléne Swarth en naar Kloos en van Eeden .
26-2|" De Uren " :
27-1|" Hoe gaan de uren zoo zwaar met loggen tred " .
28-1|" Die Kreuzfahrer " :
29-1|" Dort unten lag die heilge Stadt in ihrer Glorie " .
30-1|Dat was zij .
30-2|Maar de poorten waren dicht .
30-3|En hij vroeg zich af waarom hij verder leefde .
30-4|En hij werd opstandig tegen God .
31-1|" Mijn God , zal dan mijn kwelling nimmer einden ? "
32-1|En de lui op kantoor kon ie niet zien en hooren , als ie om kwart over negenen op kantoor kwam had -ie er wel een willen slaan , zoo maar .
32-2|En van somber werd -ie extatisch .
32-3|En dichtte weer .
32-4|" Mijn heilig lief " .
32-5|" Nu is de wereld een groot zomerland " .
33-1|" God gooide de poorten des hemels open ,
34-1|Mijn zoete lief zat op een gouden troon " .
35-1|Dat duurde zoo elf maanden .
35-2|Daar kwamen nog drie maanden bij dat -ie buiten was , een klein betrekkingkje had in een stadje , waar ze nu nog praten over dien mallen kerel .
36-1|Toen kreeg ie haar .
36-2|Negentien jaar was ie .
36-3|Hij schreef haar een briefje dat -ie twee dagen in Amsterdam was en dat -ie haar graag wilde spreken .
36-4|Ze kenden elkaars namen , Amsterdam is ten slotte ook maar een dorp .
36-5|Ze hattem die honderd dagen erg gemist en ze kwam .
36-6|Haar moe vond 't goed , " als 't een nette burgerjongen was en ze hield van 'm ... .. , maar geen scharrelpartij . "
36-7|Ze kwam , 's avonds bij de Muiderpoort en hij zei dat ze zeker wel begreep , wat -ie haar vragen wou .
36-8|'t Was zoo raar , zoo gewoon , hij kon heelemaal niet dichten .
36-9|En ze zei natuurlijk dat ze 't niet begreep , maar toch liepen ze samen maar de Sarphatistraat op .
36-10|'t Gesprek liep wat moeilijk , wat moest je mekaar vertellen , je kende mekaar nog zoo heelemaal niet .
36-11|Hij had gedacht , dat ie wonder wat zeggen zou , dat de woorden zóó maar zouden komen met geweld , zooals de breede Waal jaagt langs de schuitjes van den ponton-steiger bij Nijmegen .
37-1|En nu spraken ze over z'n betrekking in dat stadje en over hun ouders .
37-2|En voor haar huis namen ze afscheid en hij gaf haar een zoen , heel links , op haar voorhoofd .
37-3|En ze was wat in haar schik , ze had een vrijer en zoo'n knappe , wat zou Loe wel zeggen .
37-4|Jammer dat -ie buiten woonde .
37-5|Zoo vervelend , vooral 's Zondagsmiddags als ie dan niet over kwam , dan moest je thuis blijven .
38-1|Den tweeden avond mocht -ie boven komen , 't moest gauw gaan , want hij had maar twee dagen vrij .
39-1|Z'n pa was bij haar vader op bezoek geweest en nu mocht -ie bovenkomen .
39-2|Daar zaten haar vader en de zijne en haar moeder en een grootmoeder en een tante .
39-3|Haar twee kleine zusjes waren vroeg naar bed gestuurd .
39-4|En toen kreeg ie haar en de tante zei later " wat een nette jongen " .
40-1|'s Zondagsmiddags natuurlijk zij op visite bij hem thuis en daar was toevallig een nicht met scheeve schouders in een scheeve groene hobbezak en een lorgnet op , die bier dronk en Coba was allerliefst voor haar aanstaande schoonmoeder en die was allerliefst voor Coba .
40-2|" Wat heb je daar een snoezig taschje . "
40-3|" Uit 't City-magazijn ? "
40-4|" Nee , van Liberty " .
40-5|" Je ziet tegenwoordig heel veel van die taschjes met een klein taschje buitenop . "
40-6|" Nee , die vind ik om de waarheid te zeggen niet zoo aardig . "
40-7|" Och , ieder z'n smaak .
40-8|Onze Riek heeft zoo één en die vind ik ook heel aardig " .
40-9|En hij zat er bij en begreep er niets van .
40-10|Had hij 's nachts op straat geloopen en gezegd , dat God de poorten des hemels open gooide ?
40-11|Wat raar .
41-1|Maar ze was heel lief , jong , levendig en natuurlijk en zoende 'm niet op z'n voorhoofd , maar flink op z'n lippen en op zij in z'n nek , in den gang , voor ze de kamer binnen gingen .
41-2|Daar moest ze voor op haar teenen gaan staan en z'n schouders beetpakken .
41-3|En ze ging heel veel van 'm houden en hij hield ook veel van haar en drukte haar tegen zich aan .
41-4|Maar de zaak bleef 'm duister en dichten deed -ie niet meer tot ie getrouwd was .
42-1|En nu waren ze zes jaar getrouwd en hadden een kindje , een meisje van vijf jaar , een snoes die door alle tantes geknuffeld werd .
42-2|Zij had een beetje geld en hij had een beetje geld en hij had in Amsterdam een baantje gevonden , dat -ie niet al te slecht waarnam en ze waren ten naaste bij gelukkig .
43-1|Maar daar ie een echt dichtertje was , moest hem iets ontbreken .
43-2|Wat is voor een dichtertje iets dat hij heeft ? dat -ie zoo maar heeft , dag in , dag uit .
43-3|Al die dagen .
43-4|En altijd getrouwd is zoo erg lang .
43-5|En een heel lief , jong , levendig en natuurlijk vrouwtje , dat veel van haar man houdt en zijn manuscripten in 't net schrijft , maar tweeduizend nachten naast 'm heeft geslapen en weet dat -ie niet tegen tocht kan en 's morgens niet uit zijn bed kan komen en niet van de jam af kan blijven , al is ie een dichter , dat is nu echt iets voor den Duivel .
44-1|III .
45-1|Een groot dichter zijn en dan te vallen .
45-2|Maar er kwam nooit wat van , want als je een dichtertje bent , dan loopen de mooiste meisjes altijd aan den overkant van de gracht .
45-3|En zoo werd z'n heele leven één gedicht , wat ook vervelend wordt .
